@import "utility";
// @import "dark-theme";

/* Header Top */
.header-top {
  padding: 15px 0;
  background: $green;
  font-family: $fw-500;
  i {
    margin-right: 8px;
  }
  .header-top-announcement {
    color: $white;
    font-size: 14px;
    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 5px;
    }
    .link {
      color: $white;
      position: relative;
      margin-left: 5px;
      &::after {
        position: absolute;
        content: "";
        height: 2px;
        background: $white;
        width: 0px;
        transition: 0.3s;
        left: 0;
        bottom: 0px;
      }
      &:hover {
        color: $white;
        &::after {
          width: 100%;
          color: $white;
        }
      }
    }
  }
  .header-top-phone {
    float: right;
    @media (max-width: 767px) {
      float: none;
      text-align: center;
    }
    p {
      margin-bottom: 0;
      display: inline-block;
      margin-left: 25px;
      transition: 0.3s;
      font-size: 14px;
      i {
        color: $white;
      }
      &:hover {
        color: $white;
        i {
          color: $white;
        }
      }
      a {
        color: $white;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          height: 2px;
          background: $white;
          width: 0px;
          transition: 0.3s;
          left: 0;
          bottom: 0px;
        }
        &:hover {
          color: $white;
          &::after {
            width: 100%;
            color: $white;
          }
        }
      }
    }
  }
}

/* Navigation */
.header {
  border-bottom: 1px solid rgba($primary, $alpha: 0.1);
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 2;
  transition: 0.4s;
  @media (max-width: 991px) {
    position: absolute;
    width: 100%;
    z-index: 2;
    max-height: 450px;
    overflow: auto;
    background: $white;
  }
  .navbar {
    padding: 20px 0;
    .container-fluid {
      padding: 0 40px;
    }
    .navbar-brand {
      img {
        height: 40px;
      }
    }
    .navbar-toggler {
      border: none;
      background: $primary;
      border-radius: 0;
      &:focus {
        box-shadow: none;
      }
    }
    .main-nav {
      .nav-item {
        margin: 0 20px;
        @media (max-width: 991px) {
          margin: 5px 0;
        }
        a.nav-link {
          color: $black;
          position: relative;
          font-family: $fw-500;
          letter-spacing: -0.5px;
          padding-left: 0;
          padding-right: 0;
          display: inline-block;
          &::after {
            position: absolute;
            content: "";
            height: 2px;
            background: $primary;
            width: 0px;
            transition: 0.3s;
            left: 0;
            bottom: 7px;
          }
          &:hover {
            color: $primary;
            &::after {
              width: 100%;
            }
          }
          &.active {
            color: $primary;
            &::after {
              width: 100%;
            }
          }
          &.dropdown-toggle {
            &::after {
              position: absolute;
              border: 0px;
              content: "\e00b";
              font-family: "anticon" !important;
              font-family: $fw-700;
              top: 50%;
              font-size: 12px;
              transform: translateY(-50%);
              margin-left: 5px;
              @media (max-width: 991px) {
                margin-left: 0px;
                right: 0;
              }
            }
          }
        }
        &.dropdown {
          .dropdown-menu {
            padding: 0;
            width: 240px;
            top: 66px;
            border-radius: 3px;
            background: $white;
            margin: 0;
            border: 0;
            @media (max-width: 991px) {
              width: 100%;
              // background: $primary;
              box-shadow: none;
            }
            li {
              margin: 3px;
              .dropdown-item {
                font-size: 14px;
                padding: 12px 10px 12px 20px;
                color: rgba($black, $alpha: 0.8);
                &:hover,
                &:focus {
                  border-radius: 3px;
                  background: $primary;
                  color: $white;
                }
              }
              &:hover {
                border-radius: 3px;
              }
            }
          }
        }
      }
    }
    .header-right-btn {
      // display: flex;
      flex-direction: row;
      justify-content: end;
      @media (max-width: 991px) {
        justify-content: start;
      }
      .color-switcher {
        color: $black;
        cursor: pointer;
        display: inline-block;
        margin-left: 10px;
        svg {
          height: 18px;
          &.dark-icon {
            display: inline-block;
          }
          &.light-icon {
            display: none;
          }
        }
      }
    }
    .site-nice-select {
      color: $black;
      border-radius: 4px;
      display: inline-block;
      height: 40px;
      border-color: rgba($black, $alpha: 0.24);
      background: rgba($white, $alpha: 0.5);
      &::after {
        height: 6px;
        width: 6px;
        border-bottom: 2px solid rgba($black, $alpha: 0.7);
        border-right: 2px solid rgba($black, $alpha: 0.7);
      }
      @media (max-width: 991px) {
        background: rgba($gray, $alpha: 0.5);
      }
    }
  }
  &.sticky-header {
    padding: 0px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background: $white;
    .site-btn-sm {
      background: $grad-bg-6;
      color: $black;
    }
  }
  .dropdown-menu-dark {
    padding-top: 15px;
  }
}

/* Banner Section */
.banner {
  padding: 180px 0 90px 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  @media (max-width: 991px) {
    padding-top: 150px;
  }
  .banner-content {
    .ann-badge {
      padding: 12px 24px;
      background: rgba($white, $alpha: 0.3);
      border-radius: 6px;
      color: $black;
      display: inline-block;
      font-family: $fw-700;
      font-size: 14px;
      margin-bottom: 40px;
    }
    h2 {
      font-size: 86px;
      margin-bottom: 20px;
      color: $black;
      font-family: $fw-700;
      text-shadow: 3px 3px 3px $polis;
      text-transform: uppercase;
      @media (max-width: 991px) {
        font-size: 46px;
      }
    }
    p {
      font-size: 24px;
      color: $black;
    }
    .banner-anchors {
      margin-top: 40px;
      a {
        margin-right: 15px;
        @media (max-width: 380px) {
          display: block;
          text-align: center;
          margin: 0;
          margin-top: 20px;
        }
      }
    }
  }
  .banner-right {
    text-align: right;
    position: relative;
    z-index: 1;
    .banner-img {
      border-radius: 8px;
      @media (max-width: 757px) {
        width: 100%;
      }
    }
    .dots {
      height: 166px;
      width: 300px;
      position: absolute;
      top: -60px;
      right: -60px;
      z-index: -1;
      opacity: 0.5;
      @media (max-width: 767px) {
        right: 0;
      }
      @media (max-width: 575px) {
        display: none;
      }
    }
  }
  &.bubble-ani-left {
    &::before {
      position: absolute;
      left: -30px;
      bottom: 50px;
      width: 205px;
      height: 272px;
      background-repeat: no-repeat;
      background: #fff;
      border-radius: 55% 50% 48% 30% / 40% 50% 70% 6%;
      will-change: border-radius, transform, opacity;
      animation: heroShape 3s linear infinite;
      display: block;
      opacity: 0.2;
      content: "";
    }
  }
  &.bubble-ani-right {
    &::after {
      content: "";
      position: absolute;
      top: -24px;
      right: -50px;
      width: 193px;
      height: 278px;
      background-repeat: no-repeat;
      background: #fff;
      border-radius: 55% 50% 48% 30% / 40% 50% 70% 6%;
      will-change: border-radius, transform, opacity;
      animation: heroShape 3s linear infinite;
      display: block;
      opacity: 0.2;
    }
  }
}

/* Hero Area Slider */
.hero-area {
  .single-hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .hero-content {
      color: $white;
      h4 {
        margin-bottom: 10px;
        font-size: 22px;
        color: $yellow;
      }
      h1 {
        font-size: 62px;
        margin-bottom: 30px;
      }
      p {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    .owl-dot {
      width: 10px;
      height: 10px;
      background: transparent;
      border: 2px solid $white;
      border-radius: 50%;
      margin: 0 3px;
      display: inline-block;
      span {
        color: $blue;
      }
      &.active {
        border-color: $yellow;
        background: $yellow;
      }
    }
  }
}

/* Investment Plans */
.single-investment-plan {
  margin-bottom: 30px;
  border-radius: 8px;
  transition: 0.3s;
  position: relative;
  color: $white;
  cursor: default;
  .investment-plan-icon {
    margin-bottom: 25px;
    width: 100%;
    position: relative;
    border-radius: 8px 8px 0 0;
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      opacity: 0.2;
      border-radius: 8px 8px 0 0;
      background: $primary;
    }
    img {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
    .tranding-icon {
      height: 60px;
      width: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: $black;
      color: $white;
      position: absolute;
      bottom: -30px;
      right: 20px;
      z-index: 1;
      transition: 0.3s;
      svg {
        height: 26px;
      }
    }
  }
  .feature-plan {
    position: absolute;
    padding: 3px 7px;
    border-radius: 4px;
    background: $grad-bg-2;
    color: $white;
    left: 10px;
    top: 10px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: $fw-500;
  }
  .content {
    padding: 0 20px;
    h3 {
      font-size: 30px;
      margin-bottom: 0px;
      font-family: $fw-400;
    }
    h4 {
      font-size: 18px;
      font-family: $fw-300;
      margin-bottom: 30px;
      margin-top: 10px;
      display: inline-block;
      padding: 5px 12px;
      background: #10d753;
      border-radius: 4px;
    }
    p {
      font-size: 14px;
      margin-bottom: 30px;
      color: rgba($white, $alpha: 0.8);
    }
    ul {
      li {
        position: relative;
        margin-bottom: 20px;
        font-size: 14px;
        span {
          float: right;
          padding: 2px 8px;
          background: rgba($white, $alpha: 0.2);
          border-radius: 4px;
        }
        svg {
          height: 20px;
          margin-right: 4px;
        }
      }
    }
    .holidays {
      font-style: italic;
      font-size: 12px;
      padding-top: 15px;
      color: #9df318;
      span {
        color: $white;
        margin-right: 5px;
        position: relative;
        top: 1px;
      }
    }
  }
  .investment-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 18px 27px;
    border-radius: 0 0 8px 8px;
    color: $white;
    background: $grad-bg-2;
    font-family: $fw-500;
    font-size: 14px;
    text-transform: uppercase;
    svg {
      margin-left: 5px;
      position: relative;
      top: -2px;
      transition: 0.3s;
    }
    &:hover {
      background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
      svg {
        margin-left: 10px;
      }
    }
  }
  &:hover {
    transform: translate3d(0, -4px, 0);
    .investment-plan-icon {
      .tranding-icon {
        transform: scale(1.2);
      }
    }
  }
}
.row [class*="col"] {
  &:nth-of-type(6n + 1) {
    .single-investment-plan {
      background: linear-gradient(
        151.71deg,
        #26befb 0%,
        #6950f9 100%
      ) !important;
    }
  }
  &:nth-of-type(6n + 2) {
    .single-investment-plan {
      background-image: linear-gradient(to right, #e74d7c 0%, #8f1889 100%);
    }
  }
  &:nth-of-type(6n + 3) {
    .single-investment-plan {
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
  }
  &:nth-of-type(6n + 4) {
    .single-investment-plan {
      background: linear-gradient(
        151.71deg,
        #2dbf23 0%,
        #3545d9 100%
      ) !important;
    }
  }
  &:nth-of-type(6n + 5) {
    .single-investment-plan {
      background-image: linear-gradient(to right, #4facfe 0%, #0055fe 100%);
    }
  }
  &:nth-of-type(6n + 6) {
    .single-investment-plan {
      background: linear-gradient(
        151.71deg,
        #db6338 0%,
        #e99c32 100%
      ) !important;
    }
  }
}
/* Earnings Calculator */
.earnings-calculator-img {
  position: relative;
  padding: 100px 0;
  border-radius: 6px;
  margin-bottom: 30px;
  background-size: cover !important;
  img {
    border-radius: 6px;
    margin-bottom: 30px;
  }
  .video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background: $red;
    color: $white;
    font-size: 16px;
    transition: 0.3s;
  }
  p {
    text-align: center;
    color: $black;
    font-size: 12px;
    margin-bottom: 0;
    color: $white;
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
  }
}
.earnings-calculator {
  padding: 37px;
  border-radius: 8px;
  background: $white;
  box-shadow: 0px 0px 2px rgba($blue, $alpha: 0.4);
  .single-box {
    margin-bottom: 20px;
    label {
      display: block;
      margin-bottom: 8px;
      color: $black;
    }
    .plan-selects {
      color: $black;
      background: $white;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
      height: 50px;
      outline: none;
      &:focus {
        box-shadow: none;
      }
    }
    input {
      height: 50px;
      border-radius: 4px;
      padding: 0 15px;
      &:focus {
        box-shadow: none;
      }
    }
    .input-group {
      .form-control {
        height: 50px;
        background: transparent;
        border-width: 2px;
        border-color: rgba($black, $alpha: 0.2);
        outline: none;
        box-shadow: none;
        color: $black;
        border-radius: 4px;
        font-size: 16px;
        padding-left: 15px;
        &:disabled {
          color: $red;
          border-color: rgba($black, $alpha: 0.2);
        }
      }
      .input-group-text {
        background: transparent;
        color: $black;
        border-width: 2px;
        border-color: rgba($black, $alpha: 0.2);
        border-radius: 0 4px 4px 0;
        font-family: $fw-500;
      }
    }
    button {
      border: 0;
    }
    .site-nice-select {
      border-color: rgba($black, $alpha: 0.2);
      border-width: 2px;
      .current {
        color: $black;
        font-family: $fw-500;
        font-size: 16px;
        line-height: 46px;
      }
      .list {
        width: 100%;
        max-height: 170px;
        overflow-y: scroll;
      }
      &::after {
        border-bottom: 2px solid rgba($black, $alpha: 0.5);
        border-right: 2px solid rgba($black, $alpha: 0.5);
        height: 8px;
        width: 8px;
        right: 16px;
      }
    }
  }
  @media (max-width: 767px) {
    padding: 30px 15px;
  }
}

/* About */
.about-us {
  .about-img {
    position: relative;
    margin-bottom: 30px;
    &::before {
      position: absolute;
      width: 200px;
      height: 200px;
      left: -60px;
      top: 0;
      border-radius: 50%;
      background: rgba($primary, $alpha: 0.3);
      content: "";
    }
    img {
      border-radius: 50%;
      width: 500px;
      @media (max-width: 757px) {
        width: 100%;
      }
    }
    .content {
      position: absolute;
      left: 0;
      bottom: 40px;
      padding: 10px 20px;
      background: $yellow;
      color: $black;
      font-size: 22px;
    }
  }
  .about-content {
    .content {
      color: rgba($black, $alpha: 0.5);
    }
  }
}

/* How it works */
.how-it-works {
  .how-it-works-single {
    background: #f5f5f5;
    border-radius: 5px;
    padding: 40px 35px;
    text-align: center;
    transition: 0.2s;
    margin-bottom: 30px;
    .icon-box {
      text-align: center;
      margin-bottom: 20px;
      color: $primary;
      .icon-box-icon {
        height: 36px;
        width: 36px;
      }
      i {
        font-size: 36px;
      }
    }
    h4 {
      color: $black;
      font-size: 20px;
      margin-bottom: 15px;
      font-family: $fw-500;
    }
    p {
      margin-bottom: 0px;
      color: rgba($black, $alpha: 0.65);
    }
    &:hover {
      background: $grad-bg-6;
      h4 {
        color: $primary;
      }
      p {
        color: $primary;
      }
    }
  }
  .row [class*="col"] {
    &:last-child {
      .how-it-works-single {
        &::before {
          display: none;
        }
      }
    }
    &:nth-of-type(4n + 4) {
      .how-it-works-single {
        &::before {
          display: none;
        }
      }
    }
  }
}

/* brands logos */
.brands-logo {
  .single-brands-logo {
    text-align: center;
    margin-bottom: 60px;
    img {
      height: 30px;
      width: auto;
      opacity: 0.5;
      transition: 0.3s;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

/* CTA */
.cta {
  padding: 120px 0;
  .headding {
    h2 {
      font-size: 42px;
      margin-bottom: 0;
    }
    @media (max-width: 991px) {
      text-align: center;
      margin-bottom: 10px;
    }
  }
  .btns {
    float: right;
    margin-top: 25px;
    @media (max-width: 991px) {
      float: none;
      text-align: center;
    }
    a {
      margin-left: 10px;
      @media (max-width: 991px) {
        margin: 0px 5px;
      }
    }
  }
}

/* certificate-img */
.certificate-img {
  margin-bottom: 30px;
  img {
    border: 10px solid $white;
  }
}
.certificate-text {
  color: $white;
}

/* content-feature */
.content-feature {
  .content-tab {
    .nav {
      width: 380px;
      .nav-link {
        height: 100px;
        background: rgba($white, $alpha: 0.05);
        color: rgba($white, $alpha: 0.5);
        margin-bottom: 25px;
        width: 100%;
        &.active {
          background: url("../images/banner-bg.jpg") no-repeat center center;
          background-size: cover;
          position: relative;
          z-index: 1;
          color: $white;
          &::after {
            position: absolute;
            height: 100%;
            width: 100%;
            content: "";
            left: 0;
            top: 0;
            background: $primary;
            opacity: 0.4;
            z-index: -1;
            border-radius: 6px;
          }
        }
        h4 {
          font-size: 18px;
          margin-bottom: 5px;
          line-height: initial;
          color: $white;
        }
        p {
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
    .tab-content {
      width: 100%;
      height: 100%;
      img {
        border-radius: 6px;
      }
    }
  }
}

/* What we do */
.what-we-do {
  .single-what-we-do {
    color: rgba($white, $alpha: 0.5);
    padding: 40px 30px;
    border: 1px solid;
    border-color: rgba($white, $alpha: 0.1);
    border-radius: 6px;
    margin-bottom: 30px;
    transition: 0.3s;
    i {
      font-size: 25px;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 20px;
      margin-bottom: 20px;
      color: $white;
    }
    p {
      margin-bottom: 10px;
    }
    a {
      color: $white;
      font-size: 18px;
      font-family: $fw-700;
      i {
        margin-bottom: 0;
        margin-left: 5px;
        position: relative;
        top: 1px;
        font-size: 14px;
      }
    }
    &:hover {
      background: rgba($primary, $alpha: 0.2);
      border-color: rgba($primary, $alpha: 0.1);
      color: $white;
      a {
        &:hover {
          color: $yellow;
        }
      }
    }
  }
}

/* About */
.why-choose-us {
  .why-choose-us-img {
    position: relative;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    &::before {
      position: absolute;
      width: 200px;
      height: 200px;
      left: -60px;
      top: 50px;
      border-radius: 50%;
      background: $grad-bg-6;
      content: "";
      opacity: 0.6;
      border: 10px solid rgba($blue, $alpha: 0.3)
    }
    img {
      border-radius: 10px;
      width: 100%;
      @media (max-width: 757px) {
        width: 100%;
      }
    }
  }
  .why-choose-us-content {
    margin-bottom: 30px;
    .single {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      .icons {
        .icon {
          height: 70px;
          width: 70px;
          line-height: 70px;
          border-radius: 50%;
          text-align: center;
          font-size: 24px;
          background: $blue;
          color: $white;
        }
      }
      .content {
        padding-left: 20px;
        h4 {
          color: rgba($black, $alpha: 0.8);
          font-size: 20px;
          margin-bottom: 5px;
        }
        p {
          margin-bottom: 0;
        }
      }
      &:hover {
        .icons {
          .icon {
            background: $grad-bg-6;
          }
        }
      }
    }
  }
}

/* Team Section */
.single-team {
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 6px;
  border: 2px solid;
  border-color: rgba($white, $alpha: 0.1);
  text-align: center;
  .thumb {
    text-align: center;
    margin-bottom: 30px;
    img {
      border-radius: 50%;
      width: 150px;
      filter: grayscale(1);
    }
  }
  .designation {
    h4 {
      font-size: 22px;
      margin-bottom: 15px;
      color: $white;
    }
    p {
      font-style: italic;
    }
    .socials {
      margin-top: 20px;
      a {
        height: 45px;
        width: 45px;
        line-height: 45px;
        margin: 0 3px;
        border-radius: 6px;
        text-align: center;
        display: inline-block;
        background: rgba($primary, $alpha: 0.1);
        color: $white;
        &:hover {
          background: $primary;
        }
      }
    }
  }
}

/* Counter Area */
.single-stat {
  color: $black;
  text-align: center;
  margin-bottom: 30px;
  background: $white;
  padding: 30px;
  border-radius: 10px;
  cursor: default;
  transition: 0.3s;
  img {
    width: 50px;
    margin-bottom: 25px;
  }
  h3 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: $fw-500;
    color: $blue3;
    @media (max-width: 575px) {
      font-size: 36px;
    }
  }
  h4 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 18px;
    }
  }
  &:hover {
    transform: translate3d(0, -5px, 0);
  }
}

/* Blog Post */
.single-blog {
  margin-bottom: 30px;
  background: $white;
  border-radius: 6px;
  transition: 0.3s;
  .thumb {
    img {
      width: 100%;
      border-radius: 6px 6px 0 0;
    }
  }
  .content {
    padding: 25px 30px;
    color: rgba($black, $alpha: 0.5);
    .meta {
      margin-bottom: 5px;
      .date {
        font-size: 14px;
        font-style: italic;
      }
    }
    .title {
      h3 {
        font-size: 22px;
        font-family: $fw-500;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        a {
          color: $black;
          &:hover {
            color: $primary;
          }
        }
      }
    }
    .des {
      p {
        margin-bottom: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .link {
      a {
        color: $black;
        font-style: 15px;
        position: relative;
        font-family: $fw-500;
        font-style: 18px;
        &::after {
          position: absolute;
          content: "";
          height: 2px;
          background: $primary;
          width: 0px;
          transition: 0.3s;
          left: 0;
          bottom: 0px;
        }
        &:hover {
          color: $primary;
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
  &:hover {
    transform: translate3d(0, -4px, 0);
  }
}

/* Blog Details */
.blog-details {
  color: rgba($black, $alpha: 0.5);
}

.blog-details img {
  width: 100%;
  margin-bottom: 30px;
}

.blog-details .blog-meta {
  margin-bottom: 10px;
}

.blog-details .blog-meta span a {
  margin-right: 10px;
  font-size: 14px;
  display: inline-block;
  color: $white;
}

.blog-details .blog-meta span a:hover {
  color: $primary;
}

.blog-details .blog-meta span a i {
  color: $primary;
  font-size: 16px;
  font-family: $fw-700;
  margin-right: 5px;
}

.blog-details h2 {
  margin-bottom: 20px;
  font-family: $fw-700;
  font-size: 30px;
}

.blog-details .blockquote {
  font-size: 18px;
  font-style: italic;
  padding-left: 15px;
  margin: 20px 0;
  padding: 20px;
}

.blog-all-comments {
  color: rgba(230, 57, 70, 0.5);
}

.blog-all-comments h3 {
  margin-bottom: 20px;
  font-family: $fw-600;
  color: $white;
}

.blog-all-comments .blog-comments {
  margin-bottom: 40px;
  padding: 30px 40px;
  overflow: hidden;
  background: rgba(230, 57, 70, 0.05);
  border-radius: 6px;
}

.blog-all-comments .blog-comments div {
  overflow: hidden;
}

.blog-all-comments .blog-comments .author-thumb {
  width: 20%;
  float: left;
}

.blog-all-comments .blog-comments .author-thumb img {
  border-radius: 6px;
  width: 70px;
}

.blog-all-comments .blog-comments .author-comments .author-details h4 {
  float: left;
  font-size: 18px;
}

.blog-all-comments
  .blog-comments
  .author-comments
  .author-details
  .comment-reply-btn {
  float: right;
}

.blog-all-comments .blog-comments .author-comments .author-designation {
  font-family: $fw-300;
  font-size: 14px;
  margin-bottom: 5px;
  font-style: italic;
}

.blog-comment-form {
  margin-bottom: 30px;
  color: rgba(230, 57, 70, 0.5);
}

.blog-comment-form h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
}

.blog-comment-form input,
.blog-comment-form textarea {
  width: 100%;
  border: 2px solid rgba(230, 57, 70, 0.08);
  text-indent: 20px;
  margin-bottom: 30px;
  transition: 0.3s;
  background: transparent;
  color: #e63946;
  border-radius: 4px;
}

.blog-comment-form input::placeholder,
.blog-comment-form textarea::placeholder {
  color: rgba(230, 57, 70, 0.5);
}

.blog-comment-form input:focus,
.blog-comment-form textarea:focus {
  border-color: rgba(230, 57, 70, 0.5);
}

.blog-comment-form input {
  height: 50px;
}

.blog-comment-form textarea {
  padding-top: 15px;
}

.blog-comments + .blog-comments {
  margin-left: 15%;
}

@media (max-width: 767px) {
  .blog-comment-form {
    margin-bottom: 40px;
  }
}

.post-share-and-tag {
  margin-top: 40px;
}

.post-share-and-tag .social {
  color: $black;
}

@media (max-width: 767px) {
  .post-share-and-tag .social {
    float: none;
    text-align: left;
    margin-top: 20px;
  }
}

.post-share-and-tag .social span {
  font-size: 20px;
}

.post-share-and-tag .social a {
  font-size: 18px;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
  color: $black;
}

.post-share-and-tag .social a:hover {
  color: $yellow;
}

.post-share-and-tag .tags {
  color: #e63946;
}

.post-share-and-tag .tags a {
  color: #292929;
  text-transform: capitalize;
}

.post-share-and-tag .tags a:hover {
  color: #e63946;
}

.blog-details .big-thumb {
  width: 100%;
  margin-bottom: 30px;
}

.blog-details .blockquote {
  border-radius: 8px;
  background: $black;
  color: $white;
  padding: 30px;
  border-bottom: 2px solid rgba($primary, $alpha: 0.8);
}

/* Sidebar */
.site-sidebar .single-sidebar {
  margin-bottom: 40px;
  padding: 30px;
  color: $black;
  border: 2px solid rgba($black, $alpha: 0.2);
  border-radius: 8px;
}

.site-sidebar .single-sidebar div {
  overflow: hidden;
}

.site-sidebar .single-sidebar:last-child {
  margin-bottom: 0;
}

.site-sidebar .single-sidebar h3 {
  font-size: 24px;
  position: relative;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.site-sidebar .single-sidebar form {
  width: 100%;
  position: relative;
  height: 50px;
  border-radius: 4px;
  border-radius: 50px;
}

.site-sidebar .single-sidebar form input {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  padding: 0 15px;
  border: 2px solid rgba($black, $alpha: 0.2);
  background: rgba($black, $alpha: 0.2);
  border-radius: 50px;
  color: $black;
}

.site-sidebar .single-sidebar form input:focus {
  border-color: rgba($primary, $alpha: 0.2);
}

.site-sidebar .single-sidebar form input::placeholder {
  color: rgba($white, $alpha: 0.8);
}

.site-sidebar .single-sidebar form button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: rgba($white, $alpha: 0.5);
  height: 100%;
  width: 50px;
  border-radius: 0 50px 50px 0;
}

.site-sidebar .single-sidebar form button:hover {
  color: $primary;
}

.site-sidebar .single-sidebar ul li {
  margin-bottom: 20px;
  position: relative;
  transition: 0.4s;
}

.site-sidebar .single-sidebar ul li:last-child {
  margin-bottom: 0;
}

.site-sidebar .single-sidebar ul li a {
  color: $white;
  display: inline-block;
  text-transform: capitalize;
  background: rgba($primary, $alpha: 0.3);
  padding: 7px 20px;
  border-radius: 50px;
}

.site-sidebar .single-sidebar ul li a:hover {
  color: $blue;
  background: $yellow;
}

.site-sidebar .single-sidebar .social-follow a {
  border-radius: 4px;
  color: $white;
  text-align: center;
  display: inline-block;
  margin: 5px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background: rgba($primary, $alpha: 0.3);
}

.site-sidebar .single-sidebar .social-follow a:hover {
  background: $yellow;
  color: $black;
}

.site-sidebar .single-sidebar .social-follow a i {
  font-size: 18px;
}

@media (max-width: 991px) {
  .site-sidebar .single-sidebar .social-follow a {
    margin-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .site-sidebar .single-sidebar .social-follow a {
    width: 100%;
  }
}

.site-sidebar .single-sidebar a img {
  width: 100%;
}

/* Newslatter */
.newslatter-section {
  border-bottom: 1px solid rgba(84, 104, 255, 0.1);
  .newslatter {
    form {
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: 30px;
      @media (max-width: 575px) {
        display: block;
      }
      input {
        height: 50px;
        flex: 1 1 70%;
        border: 2px solid;
        border-color: rgba($white, $alpha: 0.3);
        background: transparent;
        color: $white;
        transition: 0.3s;
        padding: 0 15px;
        margin-right: 20px;
        border-radius: 8px;
        &::placeholder {
          color: rgba($white, $alpha: 0.8);
        }
        &:focus {
          border-color: rgba($white, $alpha: 0.7);
        }
        @media (max-width: 575px) {
          width: 100%;
          margin-right: 0;
          margin-bottom: 15px;
          text-align: center;
        }
      }
      button {
        height: 50px;
        flex: 1 1 30%;
        background: $primary;
        color: rgba($white, $alpha: 0.8);
        border: 2px solid;
        border-color: $primary;
        font-size: 14px;
        border-radius: 8px;
        text-transform: uppercase;
        @media (max-width: 575px) {
          width: 100%;
        }
        &:hover {
          color: $white;
        }
      }
    }
  }
}

/* Auth Section */
.site-auth {
  width: 100%;
  min-height: 100vh;
  background: $blue;
  background-size: cover;
  position: relative;
  .auth-content {
    padding: 40px 60px;
    margin-bottom: 30px;
    background: $white;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    @media (max-width: 767px) {
      width: 100%;
    }
    @media (max-width: 575px) {
      padding: 40px 15px;
    }
    .logo {
      margin-bottom: 60px;
      a {
        img {
          height: 50px;
        }
      }
      @media (max-width: 575px) {
        margin-bottom: 80px;
      }
    }
    .title {
      margin-bottom: 40px;
      h2 {
        color: $black;
      }
      p {
        color: rgba($black, $alpha: 0.6);
      }
    }
    .site-auth-form {
      .single-field {
        margin-bottom: 20px;
        .box-label {
          font-family: $fw-500;
          color: rgba($black, $alpha: 0.8);
          display: block;
          margin-bottom: 5px;
          font-size: 14px;
          .required-field {
            color: $red;
          }
        }
        .box-input {
          width: 100%;
          height: 50px;
          border-radius: 4px;
          text-indent: 15px;
          background: $white;
          transition: 0.3s;
          border: 1px solid transparent;
          position: relative;
          border: 1px solid #cdd4e7;
          &::placeholder {
            color: rgba($black, $alpha: 0.5);
          }
          &:focus {
            border: 1px solid $primary;
          }
        }
        .site-nice-select {
          width: 100%;
          height: 50px;
          border-radius: 4px;
          padding: 0 15px;
          line-height: 3;
          background: $white;
          transition: 0.3s;
          border: 1px solid transparent;
          position: relative;
          font-size: 16px;
          border: 1px solid #cdd4e7;
          margin-bottom: 20px;
          .list {
            width: 100%;
            max-height: 300px;
            overflow-y: scroll;
          }
          &::after {
            border-bottom: 2px solid rgba($black, $alpha: 0.5);
            border-right: 2px solid rgba($black, $alpha: 0.5);
            height: 8px;
            width: 8px;
          }
        }
        .joint-input {
          height: 50px;
          border-radius: 4px;
          border: 1px solid #cdd4e7;
          .input-group-text {
            background: rgba($white, $alpha: 0.9);
            border: none;
          }
          .form-control {
            border: none;
            border-left: 1px solid #dddddd87;
            &:focus {
              box-shadow: none;
            }
          }
        }
        .form-select {
          width: 100%;
          height: 50px;
          border-radius: 4px;
          padding: 0 15px;
          line-height: 3;
          transition: 0.3s;
          border: 1px solid transparent;
          position: relative;
          font-size: 16px;
          border: 1px solid #cdd4e7;
        }
        .password {
          position: relative;
          a {
            position: absolute;
            display: inline-block;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            img {
              width: 32px;
              height: 17px;
            }
          }
        }
        .check-input {
          margin-right: 5px;
          border: 2px solid $white;
          border: 1px solid #cdd4e7;
          height: 1.3em;
          width: 1.3em;
          margin-top: 2px;
          &:focus {
            box-shadow: none;
          }
          &:checked {
            background-color: $primary;
            border: 2px solid $primary;
          }
        }
        .form-check-label {
          a {
            color: $primary;
            &:hover {
              color: $blue;
            }
          }
        }
        .forget-pass-text {
          float: right;
          a {
            color: $black;
            &:hover {
              color: $primary;
            }
          }
        }
      }
      button {
        margin-bottom: 20px;
      }
      .singnup-text {
        text-align: center;
        p {
          margin-bottom: 0;
          color: $black;
          a {
            color: $primary;
            position: relative;
            &::after {
              position: absolute;
              content: "";
              height: 2px;
              background: $blue;
              width: 0px;
              transition: 0.3s;
              left: 0;
              bottom: -2px;
            }
            &:hover {
              color: $blue;
              &::after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    height: auto;
  }
}

/* User Panel Section */
.user-dashboard-content {
  .user-sidebar {
    padding: 40px 30px;
    border-radius: 8px;
    background: $black;
    margin-bottom: 30px;
    ul {
      padding: 0;
      li {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: $white;
          font-size: 18px;
          display: block;
          padding: 12px 20px;
          border-radius: 8px;
          position: relative;
          background: $blue;
          i {
            margin-right: 10px;
          }
          &:hover {
            background: $primary;
          }
        }
        &.active {
          a {
            background: $primary;
            &::after {
              position: absolute;
              height: 100%;
              width: 7px;
              content: "";
              top: 0;
              left: 0;
              background: $yellow;
              border-radius: 10px 0 0 10px;
            }
          }
        }
      }
    }
  }
  .user-cards {
    margin-bottom: 20px;
    .single {
      background: $primary;
      padding: 20px;
      border-radius: 8px;
      border: 2px solid rgba($yellow, $alpha: 0.5);
      margin-bottom: 30px;
      transition: 0.4s;
      cursor: default;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      &::before {
        position: absolute;
        height: 65px;
        width: 65px;
        content: "";
        border-radius: 50%;
        background: rgba($yellow, $alpha: 0.5);
        right: -25px;
        top: -25px;
      }
      &:hover {
        transform: translate3d(0, -4px, 0);
      }
      .icon {
        font-size: 24px;
        height: 45px;
        width: 45px;
        line-height: 45px;
        border-radius: 50%;
        text-align: center;
        background: $white;
        color: $blue3;
        display: inline-block;
        margin-right: 15px;
      }
      .content {
        h4 {
          margin-bottom: 5px;
          color: $white;
          b {
            font-family: $fw-400;
            font-size: 16px;
            position: relative;
            top: -8px;
            margin-right: 2px;
          }
        }
        p {
          margin-bottom: 0;
          color: rgba($white, $alpha: 0.9);
        }
      }
    }
  }
}

/* user-panel-title */
.user-panel-title {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-size: 18px;
    color: $black;
    display: inline-block;
    margin-bottom: 0;
  }
}

/* Transaction Table */
.transaction-list {
  margin-top: 20px;
  margin-bottom: 30px;
  .table {
    margin-bottom: 0;
    border: 1px solid rgba($black, $alpha: 0.1);
    // background: rgba($primary, $alpha: 0.1);
    // color: rgba($white, $alpha: 0.6);
    // min-width: 870px;
    thead {
      background: rgba($primary, $alpha: 0.2);
      color: $black;
      tr {
        th {
          padding: 20px;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-family: $fw-500;
        }
      }
    }
    tbody {
      tr {
        cursor: default;
        th {
          padding: 20px;
          vertical-align: middle;
        }
        td {
          font-size: 16px;
          padding: 20px;
          vertical-align: middle;
          strong {
            font-family: $fw-700;
          }
          span {
            font-size: 14px;
            font-family: $fw-300;
          }
          .payment-method {
            height: 23px;
          }
          a.view {
            color: $yellow;
            font-size: 22px;
          }
          .badge {
            color: $white;
            font-family: $fw-400;
          }
          .pending {
            background: $yellow;
            color: $blue;
          }
          .success {
            background: $green;
          }
          .completed {
            background: $red;
          }
        }
      }
    }
  }
}

/* User Ranking */
.user-ranking {
  margin-bottom: 30px;
  height: 200px;
  width: 200px;
  background: #5364f1;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid $yellow;
  position: relative;
  z-index: 1;
  background-size: cover !important;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: $blue;
    opacity: 0.92;
    z-index: -1;
  }
  h4 {
    font-size: 20px;
    color: $white;
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 0;
    color: rgba($white, $alpha: 0.6);
  }
  .rank {
    position: absolute;
    height: 50px;
    width: 50px;
    content: "";
    border-radius: 50%;
    right: 0px;
    top: 0px;
    background: #5364f1;
    line-height: 34px;
    border: 5px solid $yellow;
    img {
      height: 25px;
    }
  }
}

/* Referral Link */
.referral-link {
  .referral-link-form {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 7px;
    @media (max-width: 575px) {
      display: block;
    }
    input {
      height: 50px;
      flex: 1 1 75%;
      border: 2px solid;
      border-color: rgba($black, $alpha: 0.1);
      background: transparent;
      color: $black;
      transition: 0.3s;
      padding: 0 15px;
      margin-right: 0px;
      border-radius: 4px 0 0 4px;
      border-right: 0;
      font-size: 18px;
      &::placeholder {
        color: rgba($black, $alpha: 0.8);
      }
      @media (max-width: 575px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
        text-align: center;
      }
    }
    button {
      height: 50px;
      flex: 1 1 25%;
      background: $primary;
      color: $white;
      border: 2px solid;
      border-color: $primary;
      font-size: 16px;
      border-radius: 0 4px 4px 0;
      i {
        margin-right: 5px;
      }
      @media (max-width: 575px) {
        width: 100%;
      }
      &:hover {
        color: $white;
        background: $primary;
        border-color: $primary;
      }
    }
  }
  .referral-joined {
    font-size: 14px;
    margin-bottom: 0;
    color: rgba($black, $alpha: 0.4);
  }
}

/* investment-modal */
.investment-modal {
  .modal-header {
    border-bottom: 0;
    h5 {
      font-size: 26px;
    }
    .btn-close {
      transition: 0.3s;
      &:hover {
        transform: rotate(90deg);
      }
    }
  }
  .modal-footer {
    border-top: 0;
  }
  .modal-body {
    .input-group {
      .form-control {
        height: 50px;
        border-width: 2px;
        border-color: $gray;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      span {
        padding: 2px 8px;
        background: rgba($yellow, $alpha: 0.6);
        border-radius: 8px;
        color: $blue;
      }
    }
  }
}

/* progress-steps */
.progress-steps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  @media (max-width: 575px) {
    display: block;
    .single-step {
      margin-bottom: 20px;
    }
  }
  .single-step {
    background: rgba($black, $alpha: 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    width: 100%;
    cursor: default;
    opacity: 0.6;
    margin-right: 20px;
    border: 2px solid rgba($blue, $alpha: 0.2);
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    .number {
      background: $primary;
      height: 30px;
      width: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      color: $white;
      margin-right: 15px;
      font-size: 16px;
    }
    .content {
      h4 {
        font-size: 18px;
        margin-bottom: 3px;
        color: $black;
      }
      p {
        margin-bottom: 0;
        font-size: 14px;
      }
    }
    &.current {
      opacity: 1;
      background: $green;
      &::after {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: $yellow;
        top: -10px;
        right: -10px;
        content: "";
      }
      .number {
        background: $yellow;
        color: $blue;
      }
      .content {
        h4 {
          color: $white;
        }
        p {
          color: $white;
        }
      }
    }
  }
}

/* progress-steps-form */
.progress-steps-form {
  .form-label {
    color: $black;
  }
  .input-group {
    margin-bottom: 20px;
    .form-control {
      height: 50px;
      background: transparent;
      border-width: 2px;
      border-color: rgba($black, $alpha: 0.2);
      outline: none;
      box-shadow: none;
      color: $black;
      border-radius: 4px;
      font-size: 16px;
      padding-left: 15px;
      &:focus {
        border-color: rgba($primary, $alpha: 0.5);
      }
      &.textarea {
        height: 120px;
        padding-top: 10px;
      }
      &.disabled {
        background: rgba($black, $alpha: 0.1);
        opacity: 0.7;
      }
    }
    .form-select {
      height: 50px;
      border-width: 2px;
      border-color: rgba($black, $alpha: 0.2);
      outline: none;
      box-shadow: none;
      color: $black;
      border-radius: 4px;
      font-size: 16px;
      padding-left: 15px;
      &:focus {
        border-color: rgba($primary, $alpha: 0.5);
      }
      &.disabled {
        background: rgba($black, $alpha: 0.1);
        opacity: 0.7;
      }
    }
    .input-group-text {
      background: transparent;
      color: $black;
      border-width: 2px;
      border-color: rgba($black, $alpha: 0.2);
      border-radius: 0 4px 4px 0;
      padding: 0.375rem 2.75rem;
      font-family: $fw-500;
      &:focus {
        border-color: rgba($primary, $alpha: 0.5);
      }
    }
    .form-control-textarea {
      width: 100%;
      height: 120px;
      background: transparent;
      border-width: 2px;
      border-color: rgba($black, $alpha: 0.2);
      outline: none;
      box-shadow: none;
      color: $black;
      border-radius: 4px;
      font-size: 16px;
      padding: 15px;
      padding-top: 10px;
      &:focus {
        border-color: rgba($primary, $alpha: 0.5);
      }
    }
    .site-nice-select {
      width: 100%;
      height: 50px;
      border-radius: 4px !important;
      padding: 0 15px;
      background: $white;
      transition: 0.3s;
      position: relative;
      border-width: 2px;
      border-color: rgba($black, $alpha: 0.2);
      .current {
        font-family: $fw-500;
        font-size: 16px;
        line-height: 46px;
      }
      .list {
        width: 100%;
        max-height: 300px;
        overflow-y: scroll;
        box-shadow: 0px 0px 2px rgba($blue, $alpha: 0.4);
        background: $gray;
      }
      &::after {
        border-bottom: 2px solid rgba($black, $alpha: 0.5);
        border-right: 2px solid rgba($black, $alpha: 0.5);
        height: 8px;
        width: 8px;
        right: 15px;
      }
    }
  }
  .buttons {
    display: flex;
    flex: row;
    justify-content: space-between;
    button {
      i {
        position: relative;
        top: 0px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    a {
      i {
        position: relative;
        top: 0px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
  .single-choice {
    margin-bottom: 30px;
    text-align: center;
    .gateway-btn {
      cursor: pointer;
      padding: 15px 30px;
      border-radius: 8px;
      border: 2px solid rgba($primary, $alpha: 0.4);
      width: 100%;
      .payment-icon {
        height: 30px;
      }
      &:hover {
        background: rgba($primary, $alpha: 0.2);
      }
    }
    .btn-check:active + .gateway-btn,
    .btn-check:checked + .gateway-btn,
    .gateway-btn.active,
    .gateway-btn:active,
    .show > .gateway-btn.dropdown-toggle {
      background: rgba($primary, $alpha: 0.4);
      border: 2px solid rgba($primary, $alpha: 0.4);
      .payment-icon {
        opacity: 1;
      }
    }
  }
  .transaction-status {
    background: rgba($light-blue, $alpha: 0.8);
    padding: 50px 30px;
    border-radius: 8px;
    text-align: center;
    color: $black;
    margin-bottom: 30px;
    .icon {
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      color: $white;
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 20px;
      font-size: 24px;
      &.success {
        background: $green;
      }
      &.cancelled {
        background: $red;
      }
    }
    h2 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 30px;
    }
  }
}

.single-progress-steps-form {
  .form-select {
    height: 60px;
    border: 0px;
    outline: none;
    box-shadow: none;
    color: $black;
    border-radius: 8px;
    font-size: 18px;
    padding-left: 20px;
  }
  .transaction-description {
    background: transparent;
    padding: 15px;
    border-radius: 8px;
    color: $white;
    margin-bottom: 30px;
    width: 100%;
    border-width: 2px;
    border-color: rgba($primary, $alpha: 0.4);
    outline: none;
    &::placeholder {
      color: rgba($white, $alpha: 0.3);
    }
  }
}

.user-buttons {
  display: flex;
  flex: row;
  justify-content: space-between;
  button {
    i {
      position: relative;
      top: 0px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  a {
    i {
      position: relative;
      top: 0px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

/* Site pagination */
.site-pagination {
  padding-top: 15px;
  .page-item {
    &.active {
      .page-link {
        background: $primary;
        color: $white;
        border-color: $primary;
      }
    }
    .page-link {
      color: $black;
      font-size: 14px;
    }
  }
}

/* site form area */
.site-form {
  form {
    h4 {
      font-family: $fw-300;
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 15px;
    }
    input,
    textarea {
      width: 100%;
      border: 2px solid rgba($black, $alpha: 0.1);
      background: transparent;
      color: $black;
      text-indent: 15px;
      margin-bottom: 15px;
      font-size: 16px;
      border-radius: 4px;
      &:focus {
        border: 2px solid rgba($black, $alpha: 0.2);
      }
      &:focus-visible {
        border: 2px solid rgba($black, $alpha: 0.2);
      }
      &::placeholder {
        color: rgba($black, $alpha: 0.4);
      }
    }
    input {
      height: 50px;
    }
    select {
      height: 50px;
      background: #1c4256;
      border: 2px solid rgba($black, $alpha: 0.1);
      color: rgba($black, $alpha: 0.4);
      &:focus {
        border: 2px solid rgba($black, $alpha: 0.2);
        outline: none;
        box-shadow: none;
      }
    }
    textarea {
      text-indent: 0;
      padding: 10px 15px;
    }
    .extra-links {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 15px;
      a {
        color: rgba($black, $alpha: 0.5);
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

/* Settings Tab */
.settings-tab {
  margin-top: 30px;
  .nav {
    .nav-item {
      margin-right: 10px;
      .nav-link {
        background: rgba($white, $alpha: 0.2);
        color: $white;
        padding: 12px 30px;
        border-radius: 8px;
        &.active {
          background: $primary;
        }
      }
    }
  }
  .single {
    margin-bottom: 20px;
    label {
      display: block;
    }
    .input-group {
      .form-control {
        height: 60px;
        background: transparent;
        border-width: 2px;
        border-color: rgba($white, $alpha: 0.4);
        outline: none;
        box-shadow: none;
        color: $white;
        border-radius: 8px;
        font-size: 18px;
        padding-left: 20px;
      }
    }
  }
}

/* Footer Style */
.footer {
  position: relative;
  z-index: 1;
  .footer-widget {
    margin-bottom: 30px;
    h4 {
      font-size: 20px;
      color: $white;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
      padding-right: 40px;
      color: rgba($white, $alpha: 0.8);
      @media (max-width: 991px) {
        padding-right: 0;
      }
    }
    .socials {
      a {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 100px;
        color: $black;
        background: $white;
        display: inline-block;
        text-align: center;
        margin-right: 6px;
        font-size: 16px;
        &:hover {
          color: $white;
          background: $blue;
        }
      }
    }
    .footer-nav {
      ul {
        margin: 0;
        padding: 0;
        li {
          margin-bottom: 12px;
          a {
            color: rgba($white, $alpha: 0.8);
            position: relative;
            font-size: 14px;
            font-family: $fw-600;
            text-transform: uppercase;
            &:hover {
              color: $blue;
            }
          }
        }
      }
    }
  }
  .copyright-text {
    background: rgba($white, $alpha: 0.2);
    border-radius: 6px;
    padding: 20px;
    margin: 30px 0;
    text-align: center;
    p {
      margin-bottom: 0;
      color: rgba($white, $alpha: 0.8);
      a {
        font-family: $fw-500;
        color: rgba($white, $alpha: 0.8);
        &:hover {
          color: $blue;
        }
      }
    }
  }
}

/* faq-contents */
.faq-contents {
  margin-bottom: 30px;
  .headding {
    font-family: $fw-500;
    font-size: 20px;
    color: $white;
    padding: 10px 20px;
    background: $grad-bg-5;
    border-radius: 6px 6px 0 0;
  }
  .content {
    font-size: 16px;
    color: rgba($black, $alpha: 0.7);
    padding: 20px;
    background: $white;
    border-radius: 0 0 6px 6px;
  }
}

/* User Panel Sidebar Css */
.panel-layout {
  background: #21273e08;
  .panel-header {
    background: $white;
    height: 70px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
    display: flex;
    .logo {
      width: 400px;
      // background: $white;
      background-color: $light-blue;
      border-right: 1px solid #dddddd85;
      border-bottom: 1px solid #dddddd85;
      transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      @media (max-width: 991px) {
        width: 0;
      }
      a {
        display: block;
        text-align: center;
        .logo-unfold {
          height: 40px;
          margin-top: 16px;
        }
        .logo-fold {
          display: none;
          width: 30px;
          margin: auto;
          margin-top: 21px;
        }
      }
    }
    .nav-wrap {
      flex: 1;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dddddd85;
      .nav-left,
      .nav-right {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 0px;
        align-items: center;
        display: flex;
        li {
          a {
            border-radius: 2px;
            color: $black;
            background: transparent;
            line-height: 1;
            padding: 8px 12px;
            color: $black;
            display: block;
            transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            -ms-transition: background-color 0.3s;
            &:hover {
              background: rgba($primary, $alpha: 0.1);
              color: $primary;
            }
            i {
              margin-right: 10px;
            }
          }
        }
        .sidebar-toggle {
          border-radius: 4px;
          color: $black;
          background: rgba($primary, $alpha: 0.1);
          color: $primary;
          line-height: 1;
          padding: 8px 12px;
          // color: $black;
          // display: none;
          transition: background-color 0.3s;
          -webkit-transition: background-color 0.3s;
          -moz-transition: background-color 0.3s;
          -o-transition: background-color 0.3s;
          -ms-transition: background-color 0.3s;
          &:hover {
            background: rgba($primary, $alpha: 0.8);
            color: $white;
          }
          svg {
            height: 22px;
          }
          @media (max-width: 991px) {
            display: block;
            transform: scaleX(-1);
          }
        }
      }
      .nav-left {
        margin-left: 20px;
      }
      .nav-right {
        margin-right: 20px;
        .single-nav-right {
          display: flex;
          .single-right {
            display: inline-block;
            margin-left: 10px;
            .color-switcher {
              color: $black;
              cursor: pointer;
              svg {
                height: 18px;
                &.dark-icon {
                  display: inline-block;
                }
                &.light-icon {
                  display: none;
                }
              }
            }
            .site-nice-select {
              height: 32px;
              border-radius: 4px;
              color: rgba($black, $alpha: 0.9);
              line-height: 2.15;
              padding: 0px 30px 0 12px;
              background: rgba($primary, $alpha: 0.1);
              transition: 0.3s;
              border: 1px solid rgba($primary, $alpha: 0.1);
              position: relative;
              font-size: 14px;
              font-family: $fw-700;
              .list {
                width: 100%;
                max-height: 300px;
                overflow-y: scroll;
              }
              &::after {
                border-bottom: 2px solid rgba($black, $alpha: 0.5);
                border-right: 2px solid rgba($black, $alpha: 0.5);
                height: 7px;
                width: 7px;
              }
            }
            .item {
              display: inline-block;
              margin-left: 5px;
              border-radius: 4px;
              background: rgba($primary, $alpha: 0.1);
              border: 1px solid rgba($primary, $alpha: 0.1);
              line-height: 1;
              padding: 8px 12px;
              color: rgba($black, $alpha: 0.9);
              font-size: 14px;
              font-family: $fw-700;
              height: 32px;
              transition: background-color 0.3s;
              -webkit-transition: background-color 0.3s;
              -moz-transition: background-color 0.3s;
              -o-transition: background-color 0.3s;
              -ms-transition: background-color 0.3s;
              &:hover {
                background: rgba($primary, $alpha: 0.9);
                color: $white;
              }
            }
            .dropdown-menu {
              padding: 0;
              border: none;
              box-shadow: 0px 0px 2px #aab0c6;
              background: $white;
              margin-top: 18px !important;
              width: 190px;
              li {
                .dropdown-item {
                  padding: 12px 15px;
                  font-size: 13px;
                  font-family: $fw-700;
                  text-transform: uppercase;
                  i {
                    margin-right: 10px;
                  }
                  &:hover {
                    background: rgba($primary, $alpha: 0.1);
                    color: $primary;
                  }
                }
                &.logout {
                  .dropdown-item {
                    background: rgba($red, $alpha: 0.1);
                    color: $red;
                    border-radius: 0 0 4px 4px;
                    &:hover {
                      background: $red;
                      color: $white;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .side-nav {
    width: 400px;
    background-color: $light-blue;
    position: relative;
    z-index: 1000;
    top: 70px;
    bottom: 0px;
    position: fixed;
    overflow: auto;
    border-right: 1px solid #dddddd85;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    @media (max-width: 991px) {
      width: 0;
    }
    .side-nav-inside {
      position: relative;
      height: 100%;
      .side-nav-menu {
        position: relative;
        list-style: none;
        margin: 0;
        padding-left: 0;
        overflow: auto;
        height: calc(100vh - 70px);
        padding: 60px 30px;
        .side-nav-item {
          position: relative;
          display: block;
          border-radius: 6px;
          transition: 0.4s;
          margin-bottom: 10px;
          a {
            position: relative;
            display: block;
            padding: 10px 18px;
            white-space: nowrap;
            color: rgba($black, $alpha: 0.7);
            border-radius: 50px;
            font-family: $fw-700;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            z-index: 1;
            transition: 0.4s;
            &::after {
              position: absolute;
              content: "";
              height: 100%;
              top: 0;
              left: 0;
              bottom: 0px;
              border-radius: 50px;
              background: rgba($blue, $alpha: 0.1);
              width: 0px;
              transition: 0.4s;
              z-index: -1;
            }
            i {
              margin-right: 10px;
              font-size: 18px;
            }
            &:hover {
              color: $blue;
              // background: rgba($blue, $alpha: 0.1);
              &::after {
                width: 100%;
              }
            }
          }
          &.active {
            a {
              background: $blue3;
              color: $white;
              &::after {
                display: none;
              }
            }
          }
          &.side-nav-dropdown {
            .dropdown-items {
              &:not(.show) {
                display: none;
              }
              li {
                margin-bottom: 5px;
                a {
                  font-size: 12px;
                  svg {
                    height: 16px;
                    margin-right: 15px;
                    position: relative;
                    left: 10px;
                  }
                }
                &.active {
                  a {
                    background: $primary;
                  }
                }
              }
            }
            .dropdown-link {
              position: relative;
              .right-arrow {
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                transition: 0.1s;
              }
            }
            &.show {
              .dropdown-link {
                .right-arrow {
                  top: 20%;
                  -webkit-transform: scaleY(-1);
                  transform: scaleY(-1);
                }
              }
              .dropdown-items {
                display: block;
                background: #2b3457;
                border-radius: 4px;
              }
            }
          }
          &.category-title {
            font-size: 12px;
            text-transform: uppercase;
            color: rgba($white, $alpha: 0.3);
            position: relative;
            display: block;
            padding: 10px 12px 0 12px;
            white-space: nowrap;
            margin-bottom: 5px;
            font-family: $fw-700;
          }
        }
      }
    }
  }
  .page-container {
    min-height: 100vh;
    padding-left: 400px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    @media (max-width: 991px) {
      padding-left: 0;
    }
    .main-content {
      padding: calc(70px + 0px) 10px 20px;
      min-height: calc(100vh - 70px);
      .page-title {
        padding: 20px 0;
        .title-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .title {
            font-size: 28px;
            margin-bottom: 0px;
            position: relative;
            display: inline-block;
            @media (max-width: 500px) {
              font-size: 20px;
            }
          }
          .title-btn {
            display: inline-block;
            background: $primary;
            border-radius: 3px;
            padding: 8px 18px;
            border: none;
            color: $white;
            font-size: 12px;
            font-family: $fw-700;
            text-transform: uppercase;
            svg {
              height: 16px;
              margin-right: 3px;
              position: relative;
              top: -2px;
            }
            &:hover {
              background: $primary;
            }
          }
        }
      }
      .section-title {
        margin-bottom: 10px;
        .title {
          font-size: 18px;
          margin-bottom: 0px;
        }
      }
    }
  }
  &.nav-folded {
    .logo {
      width: 0px;
      border-right: 0px !important;
      @media (max-width: 991px) {
        width: 0;
      }
      a {
        .logo-unfold {
          display: none;
        }
        .logo-fold {
          display: block;
        }
      }
    }
    .nav-wrap {
      .nav-left {
        .sidebar-toggle {
          transform: scaleX(-1);
        }
      }
    }
    .side-nav {
      width: 0px;
      border-right: 0;
      &.side-nav-hover {
        width: 400px;
        transition: 0.2s;
        .side-nav-inside {
          .side-nav-menu {
            .side-nav-item {
              span {
                display: inline-block;
                transition: 0.2s;
              }
              &.category-title {
                display: block;
                transition: 0.2s;
              }
              &.side-nav-dropdown {
                &.show {
                  .dropdown-items {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
      @media (max-width: 991px) {
        width: 400px;
        .side-nav-inside {
          .side-nav-menu {
            .side-nav-item {
              span {
                display: inline-block;
                transition: 0.2s;
              }
              &.category-title {
                display: block;
                transition: 0.2s;
              }
            }
          }
        }
      }
    }
    .page-container {
      padding-left: 0px;
      transition: 0.2s;
      @media (max-width: 991px) {
        padding-left: 0px;
      }
    }
    @media (max-width: 991px) {
      .nav-wrap {
        .nav-left {
          .sidebar-toggle {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}

/* Wallet List Design */
.side-wallet-box {
  padding: 15px;
  margin-bottom: 30px;
  background: $light-blue;
  box-shadow: 0px 0px 2px #7366f066;
  .user-balance-card {
    padding: 5px 5px 15px 5px;
    border-radius: 4px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      height: 90px;
      width: 90px;
      content: "";
      border-radius: 50%;
      background: rgba($primary, $alpha: 0.2);
      right: -50px;
      top: -50px;
    }
    .wallet-name {
      margin-bottom: 10px;
      position: relative;
      .name {
        font-size: 18px;
        font-family: $fw-400;
      }
    }
    .wallet-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 16px;
      font-family: $fw-700;
    }
  }
  .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    .user-sidebar-btn {
      width: 48%;
      background: #5364f1;
      padding: 10px 12px;
      border-radius: 4px;
      font-size: 16px;
      font-family: $fw-400;
      color: $white;
      &:last-of-type {
        background: $green;
        color: $white;
        border-radius: 4px;
        &:hover {
          background: $primary;
        }
      }
      i {
        margin-right: 6px;
      }
      &:hover {
        background: $primary;
      }
    }
  }
  &.default-wallet {
    padding: 20px;
    box-shadow: 0px 0px 2px #7366f066;
    .user-balance-card {
      background: $grad-bg-4;
      padding: 15px;
      margin-bottom: 10px;
      &::before {
        display: none;
      }
      .wallet-name {
        margin-bottom: 15px;
        .name {
          color: $white;
          font-size: 20px;
          font-family: $fw-700;
        }
        .default {
          position: absolute;
          top: -5px;
          right: -5px;
          padding: 5px 10px;
          font-size: 10px;
          text-transform: uppercase;
          background: $white;
          color: $black;
          border-radius: 4px;
          font-family: $fw-700;
        }
      }
      .wallet-info {
        font-size: 16px;
        font-family: $fw-700;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        .wallet-id {
          color: rgba($white, $alpha: 0.8);
          svg {
            height: 18px;
            margin-right: 4px;
            position: relative;
            top: -2px;
          }
        }
        .balance {
          color: $white;
        }
      }
    }
  }
}

/* User Cards */
.user-cards {
  margin-bottom: 20px;
  .single {
    background: $blue3;
    padding: 20px 15px;
    border-radius: 8px;
    border: 2px solid rgba($yellow, $alpha: 0.5);
    margin-bottom: 30px;
    transition: 0.4s;
    cursor: default;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    &::before {
      position: absolute;
      height: 65px;
      width: 65px;
      content: "";
      border-radius: 50%;
      background: rgba($yellow, $alpha: 0.5);
      right: -25px;
      top: -25px;
    }
    &:hover {
      transform: translate3d(0, -4px, 0);
    }
    .icon {
      font-size: 24px;
      height: 45px;
      width: 45px;
      line-height: 45px;
      border-radius: 50%;
      text-align: center;
      background: $white;
      color: $blue3;
      display: inline-block;
      margin-right: 15px;
    }
    .content {
      h4 {
        margin-bottom: 5px;
        color: $white;
        b {
          font-family: $fw-400;
          font-size: 16px;
          position: relative;
          top: -8px;
          margin-right: 2px;
        }
      }
      p {
        margin-bottom: 0;
        color: rgba($white, $alpha: 0.9);
      }
    }
  }
}

/* site-transactions */
.site-transactions {
  .single {
    padding: 15px;
    box-shadow: 0px 0px 2px #5468ff66;
    background: $white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.3s;
    cursor: default;
    &.head {
      background: $gray;
      padding: 5px 15px;
      font-family: $fw-700;
      &:hover {
        background: $gray;
      }
    }
    .left {
      display: flex;
      min-width: 300px;
      @media (max-width: 767px) {
        min-width: 300px;
      }
      .icon {
        height: 45px;
        min-width: 45px;
        line-height: 42px;
        border-radius: 50%;
        background: rgba($blue, $alpha: 0.2);
        color: $blue;
        text-align: center;
        margin-right: 15px;
        svg {
          width: 18px;
        }
      }
      .icon-img {
        img {
          height: 30px;
          width: 30px;
          background: rgba($blue, $alpha: 0.1);
          color: $blue;
          text-align: center;
          margin-right: 15px;
        }
      }
      .content {
        .title {
          font-size: 16px;
          margin-bottom: 0;
          font-family: $fw-500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .date {
          font-family: $fw-300;
          font-size: 14px;
          margin-bottom: 0;
          color: rgba($black, $alpha: 0.5);
        }
      }
    }
    .middle {
      display: flex;
      align-items: center;
      font-size: 16px;
      @media (max-width: 767px) {
        min-width: 250px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media (max-width: 767px) {
        min-width: 300px;
      }
      .amount {
        text-align: right;
        .net {
          font-size: 16px;
          font-family: $fw-500;
          margin-bottom: 0;
          &.in {
            color: $green;
          }
          &.out {
            color: $red;
          }
        }
        .total {
          font-size: 14px;
        }
      }
      .action {
        margin-left: 50px;
        a {
          margin-left: 10px;
          height: 40px;
          width: 40px;
          line-height: 38px;
          border-radius: 50%;
          background: $blue3;
          color: $white;
          text-align: center;
          display: inline-block;
          svg {
            height: 16px;
            position: relative;
            top: -3px;
          }
          &.cancel {
            background: $red;
          }
          &.disabled {
            opacity: 0.4;
            pointer-events: none;
          }
          &:hover {
            background: $blue;
          }
          &.delete {
            background: $red;
          }
        }
      }
    }
    &:first-child {
      border-radius: 4px 4px 0 0;
    }
    &:last-child {
      border-radius: 0px 0px 4px 4px;
    }
    &:hover {
      transform: scale(1.1);
      background: $white;
      border-radius: 4px;
      .left {
        .icon {
          background: $blue;
          color: $white;
        }
      }
    }
    @media (max-width: 855px) {
      min-width: 900px;
    }
  }
  @media (max-width: 855px) {
    display: block;
    overflow-x: auto;
    width: 100%;
  }
}

/* Invoice */
.invoice-option-btn {
  display: inline-block;
  background: $primary;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  border: none;
  color: $white;
  font-size: 16px;
  font-family: $fw-400;
  margin-top: 37px;
  &.remove-optionss {
    background: $red;
    margin-top: 5px;
  }
  &.disabled {
    pointer-events: none;
    opacity: 0.65;
  }
}

/* chatting */
.chatting-content {
  height: 500px;
  overflow-y: scroll;
  padding-right: 15px;
  padding-bottom: 40px;
}

.chatting-content::-webkit-scrollbar {
  width: 5px;
}

.chatting-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba($blue, $alpha: 0.3);
}

.chatting-content::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba($black, $alpha: 0.3);
}

.chatting-content .identity {
  color: #ffffff57;
  font-size: 12px;
}

.chatting-content .user-chat,
.chatting-content .admin-chat {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  font-size: 14px;
}
.chatting-content .user-chat {
  text-align: right;
}
.chatting-content .user-chat .content {
  display: inline-block;
  background: $yellow;
  padding: 8px 16px;
  border-radius: 6px;
  color: $black;
}
.chatting-content .admin-chat .content {
  display: inline-block;
  background: $blue;
  padding: 8px 16px;
  border-radius: 6px;
  color: $white;
}
.chatting .chat-box {
  position: relative;
  overflow: hidden;
}
.chatting .chat-box textarea.message-box {
  width: calc(100% - 210px);
  margin-left: 80px;
  height: 60px;
  float: left;
  box-shadow: 0px 0px 9px 1px #fd4d401a;
  font-size: 16px;
  padding: 15px;
  padding-top: 10px;
  border: 2px solid rgba($black, $alpha: 0.1);
  border-radius: 8px;
  color: $black;
  background: transparent;
  outline: none;
  &:focus {
    border: 2px solid rgba($primary, $alpha: 0.3);
  }
}
.chatting .chat-box button {
  position: absolute;
  top: 0px;
  right: 4px;
  width: 100px;
  height: 60px;
  color: $white;
  background: $primary;
  border-radius: 8px;
  font-size: 18px;
}
.chatting .chat-box .attach-file {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: $white;
  background: $primary;
  border-radius: 50%;
  font-size: 18px;
  display: inline-block;
  text-align: center;
}
.chatting .chat-box .attach-file label {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
}
.chatting .chat-box .attach-file input {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  opacity: 0;
  cursor: pointer;
}

/* access-device */
.access-device {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background: #5468ff17;
  padding: 5px 10px;
  border-radius: 10px;
  .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    img {
      height: 40px;
      width: auto;
    }
  }
  .content {
    p {
      font-size: 14px;
      margin-bottom: 2px;
      .this-device {
        margin-left: 10px;
        color: $green;
      }
      .time {
        margin-left: 10px;
      }
    }
  }
}

/* Site DataTable */
.site-datatable {
  .dataTables_length {
    margin-bottom: 15px;
    label {
      font-size: 14px;
      font-family: $fw-700 !important;
      select {
        font-family: $fw-700 !important;
        &:focus {
          box-shadow: none;
          border: 1px solid rgba($primary, $alpha: 0.5);
        }
      }
    }
  }
  .dataTables_filter {
    margin-bottom: 15px;
    label {
      font-size: 14px;
      font-family: $fw-700 !important;
      input {
        font-family: $fw-700 !important;
        &:focus {
          box-shadow: none;
          border: 1px solid rgba($primary, $alpha: 0.5);
        }
      }
    }
  }
  .dataTables_info {
    font-size: 14px;
    font-family: $fw-700;
  }
  .dataTables_paginate {
    margin-top: 10px;
    .pagination {
      .paginate_button {
        .page-link {
          color: $black;
          font-size: 14px;
          font-family: $fw-700;
          &:focus {
            box-shadow: none;
          }
        }
        &.active {
          .page-link {
            background: $primary;
            color: $white;
            border-color: $primary;
          }
        }
      }
    }
  }
  .data-table {
    width: 100%;
    margin-bottom: 30px;
    background: $white;
    box-shadow: 0px 0px 2px #aab0c6;
    @media (max-width: 991px) {
      min-width: 1200px;
    }
    thead {
      tr {
        th {
          border-bottom: 1px solid rgba($blue3, $alpha: 0.2);
          padding: 15px 10px;
          color: $blue;
          background: rgba($blue3, $alpha: 0.1);
          font-family: $fw-700;
          font-size: 12px;
          text-transform: uppercase;
          &::before {
            top: 50%;
            transform: translateY(-50%);
          }
          &::after {
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    tbody {
      border-top: 0;
      tr {
        transition: 0.3s;
        td {
          border-bottom: 1px solid rgba($blue3, $alpha: 0.1);
          padding: 15px 10px;
          color: $blue;
          justify-content: center;
          font-size: 14px;
          line-height: 2.7;
          .avatar {
            width: 40px;
            border-radius: 50%;
          }
          .avatar-text {
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            font-family: $fw-700;
            color: $white;
          }
          .avatar-img {
            img {
              height: 40px;
              width: 40px;
            }
          }
          .form-switch {
            input {
              box-shadow: none;
              height: 18px;
              width: 35px;
              margin-top: 10px;
              &.form-check-input:checked {
                background-color: $primary;
                border-color: $primary;
              }
            }
          }
          .site-badge {
            display: inline;
            color: $white;
            padding: 3px 14px;
            border-radius: 25px;
            font-size: 12px;
            font-family: $fw-600;
            &.success {
              background: $green;
            }
            &.failed {
              background: $red;
            }
            &.warnning {
              background: $yellow;
              color: $black;
            }
          }
          .transaction {
            text-transform: uppercase;
            font-size: 12px;
          }
          .link {
            color: $primary;
            font-family: $fw-700;
            &:hover {
              color: $green;
            }
          }
          .clock {
            margin-left: 5px;
          }
          .investment-timeline {
            background: $gray;
            height: 0.5rem;
            .progress-bar {
              background: $red;
            }
          }
          .table-description {
            display: flex;
            align-items: center;
            .icon {
              height: 45px;
              width: 45px;
              line-height: 42px;
              border-radius: 50%;
              background: rgba($gray, $alpha: 0.7);
              color: $black;
              text-align: center;
              margin-right: 15px;
              svg {
                height: 18px;
              }
            }
            .description {
              font-size: 16px;
            }
          }
          .date {
            margin-top: -12px;
            font-size: 13px;
            color: rgba($black, $alpha: 0.75);
            .time {
              margin-left: 5px;
            }
          }
          .optional-msg {
            font-size: 14px;
            color: $white;
            height: 25px;
            width: 25px;
            line-height: 25px;
            text-align: center;
            display: inline-block;
            background: $primary;
            border-radius: 50%;
            margin-left: 5px;
            cursor: pointer;
            svg {
              height: 14px;
              margin: auto;
              width: auto;
              position: relative;
              top: -1px;
              left: 0px;
            }
          }
        }
        &:hover {
          background: rgba($blue3, $alpha: 0.05);
        }
        &:nth-of-type(4n + 1) {
          td {
            .avatar-text {
              background: $primary;
            }
          }
        }
        &:nth-of-type(4n + 2) {
          td {
            .avatar-text {
              background: $black;
            }
          }
        }
        &:nth-of-type(4n + 3) {
          td {
            .avatar-text {
              background: $blue3;
            }
          }
        }
        &:nth-of-type(4n + 4) {
          td {
            .avatar-text {
              background: $green;
            }
          }
        }
        &:nth-of-type(4n + 5) {
          td {
            .avatar-text {
              background: $blue;
            }
          }
        }
        &:nth-of-type(4n + 6) {
          td {
            .avatar-text {
              background: $primary;
            }
          }
        }
        &:nth-of-type(4n + 6) {
          td {
            .avatar-text {
              background: $blue3;
            }
          }
        }
      }
    }
  }
}

.site-badge {
  display: inline;
  color: $white;
  padding: 3px 14px;
  border-radius: 25px;
  font-size: 12px;
  &.success {
    background: $green;
  }
  &.failed {
    background: $red;
  }
  &.warnning {
    background: $yellow;
    color: $black;
  }
}

/* single-badge */
.single-badge {
  text-align: center;
  border: 2px solid rgba($black, $alpha: 0.1);
  border-radius: 50%;
  padding: 50px;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 270px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  position: relative;
  background: rgba($blue3, $alpha: 0.3);
  .badge {
    margin-bottom: 10px;
    .img {
      width: 80px;
    }
  }
  .content {
    .title {
      font-size: 18px;
      font-family: $fw-700;
      margin-bottom: 10px;
    }
    .description {
      color: rgba($black, $alpha: 0.6);
      font-size: 14px;
      margin-bottom: 0;
    }
  }
  &.locked {
    &::before {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      border-radius: 100%;
      content: "";
      background: $black;
      opacity: 0.8;
      transition: 0.4s;
    }
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "\f023";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      color: rgba($white, $alpha: 0.7);
      font-size: 62px;
      transition: 0.4s;
    }
  }
  &:hover {
    &.locked {
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }
  }
}

/* support-ticket-single-message */
.support-ticket-single-message {
  box-shadow: 0px 0px 2px rgba($blue, $alpha: 0.4);
  background: #21273e08;
  margin-bottom: 40px;
  padding: 30px;
  width: 65%;
  border-radius: 10px;
  font-size: 14px;
  @media (max-width: 1024px) {
    width: 100%;
  }
  &.admin {
    float: left;
  }
  &.user {
    float: right;
  }
  .logo {
    margin-bottom: 40px;
    img {
      width: 40px;
      border-radius: 50%;
    }
  }
  .salutation {
    margin-bottom: 20px;
  }
  .message-body {
    .article {
      margin-bottom: 25px;
    }
  }
  .message-footer {
    .regards {
      margin-bottom: 10px;
    }
    .name {
      font-family: $fw-700;
    }
    .email {
      a {
        color: $primary;
      }
    }
  }
  .message-attachments {
    margin-top: 30px;
    .title {
      font-style: italic;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .single-attachment {
      .attach {
        a {
          color: $black;
          &:hover {
            color: $primary;
          }
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

/* Site Tab Bars */
.site-tab-bars {
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0px 0px 2px rgba($primary, $alpha: 0.4);
  background: rgba($white, $alpha: 1);
  border-radius: 4px;
  ul {
    li {
      display: inline-block;
      @media (max-width: 991px) {
        margin-bottom: 10px;
        margin-right: 10px;
      }
      a {
        color: $blue;
        font-family: $fw-700;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 4px;
        svg {
          width: 16px;
          position: relative;
          margin-right: 5px;
          top: -1px;
        }
        &:hover {
          color: $primary;
        }
        @media (max-width: 575px) {
          background: rgba($primary, $alpha: 0.2);
          display: block;
        }
      }
      &.active {
        a {
          background: $primary;
          color: $white;
        }
      }
    }
  }
  .nav {
    &.nav-pills {
      box-shadow: none;
      .nav-item {
        .nav-link {
          font-family: $fw-700;
          font-size: 14px;
          padding: 8px 16px;
          border-radius: 4px;
          color: rgba($blue, $alpha: 0.6);
          &.active {
            border-bottom: none;
            background: $primary;
            color: $white;
          }
        }
      }
    }
  }
}

/* Automatic Popup */
.auto-popup-section {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: rgba(63, 58, 100, 0.9);
}
.auto-popup-section:not(.close) .auto-popup-dialog {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.auto-popup-section.close {
  visibility: hidden;
  opacity: 0;
}
.auto-popup-section.close .auto-popup-dialog {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0;
  animation-delay: 0;
}
.auto-popup-dialog {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  width: 650px;
  max-width: 90vw;
  max-height: 100vh;
  border-radius: 8px;
  background-color: #fff;
}
.auto-popup-close {
  line-height: 1;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0;
  color: #ccc;
  border: none;
  background-color: transparent;
  z-index: 2;
}
.auto-popup-close i {
  font-size: 32px;
  line-height: 1;
}
.auto-popup-close:hover {
  color: $red;
}

@media only screen and (max-width: 479px) {
  .auto-popup-close {
    top: 10px;
    right: 10px;
  }
}
.auto-popup-dialog-inner {
  padding: 50px;
  background-size: cover !important;
  position: relative;
  z-index: 1;
  &::before {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    left: 0;
    top: 0;
    background: $green;
    opacity: 0.7;
    z-index: -1;
  }
}
.auto-pop-content {
  text-align: center;
  h2 {
    font-size: 52px;
    font-family: $fw-700;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 24px;
    font-family: $fw-400;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .auto-popup-dialog-inner {
    padding: 40px 30px;
  }
}
@media only screen and (max-width: 479px) {
  .auto-popup-dialog-inner {
    padding: 40px 20px;
  }
}

/* caches-privacy */
.caches-privacy {
  position: fixed;
  bottom: 30px;
  left: 30px;
  right: 30px;
  border-radius: 8px;
  padding: 30px;
  z-index: 1;
  background: $white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  box-shadow: 0px 0px 2px rgba($blue, $alpha: 0.8);
  .content {
    flex: 1 1 70%;
  }
  .btns {
    flex: 1 1 30%;
  }
}

/* unusual-page */
.unusual-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .unusual-page-img {
    height: 250px;
    margin-bottom: 40px;
    @media (max-width: 991px) {
      height: 150px;
    }
  }
  .title {
    font-size: 62px;
    font-family: $fw-700;
    margin-bottom: 30px;
    @media (max-width: 991px) {
      font-size: 42px;
    }
  }
  .description {
    font-size: 22px;
    font-family: $fw-300;
    @media (max-width: 991px) {
      font-size: 18px;
    }
  }
}

/* input-icon */
.input-icon {
  position: absolute;
  right: 15px;
  top: 9px;
  color: #44444473;
  svg {
    height: 20px;
  }
}

.dark-theme {
  .input-icon {
    color: #ffffff73;
  }
}
