/* ---------------------------------------

[Main Stylesheet]

Project:    	  Hyiprio - High Yield Hyip Investment System
Version:    	  2.2
Primary Use:    Hyip Investment Website

------------------------------------------

[Table of contents]

1. Fonts
2. Reset Css
3. Global Settings
4. Section Styles
5. Colors
6. Margin and Padding
7. Background Overlay
8. Buttons Style
9. Preloader
10. ScrollUp Button

-------------------------------------------*/
/* Font Family Euclid Circular A */
@font-face {
  font-family: "EuclidCircularALight";
  src: url("../fonts/EuclidCircularALight.eot");
  src: url("../fonts/EuclidCircularALight.eot") format("embedded-opentype"), url("../fonts/EuclidCircularALight.woff2") format("woff2"), url("../fonts/EuclidCircularALight.woff") format("woff"), url("../fonts/EuclidCircularALight.ttf") format("truetype"), url("../fonts/EuclidCircularALight.svg#EuclidCircularALight") format("svg");
}

@font-face {
  font-family: "EuclidCircularARegular";
  src: url("../fonts/EuclidCircularARegular.eot");
  src: url("../fonts/EuclidCircularARegular.eot") format("embedded-opentype"), url("../fonts/EuclidCircularARegular.woff2") format("woff2"), url("../fonts/EuclidCircularARegular.woff") format("woff"), url("../fonts/EuclidCircularARegular.ttf") format("truetype"), url("../fonts/EuclidCircularARegular.svg#EuclidCircularARegular") format("svg");
}

@font-face {
  font-family: "EuclidCircularAMedium";
  src: url("../fonts/EuclidCircularAMedium.eot");
  src: url("../fonts/EuclidCircularAMedium.eot") format("embedded-opentype"), url("../fonts/EuclidCircularAMedium.woff2") format("woff2"), url("../fonts/EuclidCircularAMedium.woff") format("woff"), url("../fonts/EuclidCircularAMedium.ttf") format("truetype"), url("../fonts/EuclidCircularAMedium.svg#EuclidCircularAMedium") format("svg");
}

@font-face {
  font-family: "EuclidCircularASemiBold";
  src: url("../fonts/EuclidCircularASemiBold.eot");
  src: url("../fonts/EuclidCircularASemiBold.eot") format("embedded-opentype"), url("../fonts/EuclidCircularASemiBold.woff2") format("woff2"), url("../fonts/EuclidCircularASemiBold.woff") format("woff"), url("../fonts/EuclidCircularASemiBold.ttf") format("truetype"), url("../fonts/EuclidCircularASemiBold.svg#EuclidCircularASemiBold") format("svg");
}

@font-face {
  font-family: "EuclidCircularABold";
  src: url("../fonts/EuclidCircularABold.eot");
  src: url("../fonts/EuclidCircularABold.eot") format("embedded-opentype"), url("../fonts/EuclidCircularABold.woff2") format("woff2"), url("../fonts/EuclidCircularABold.woff") format("woff"), url("../fonts/EuclidCircularABold.ttf") format("truetype"), url("../fonts/EuclidCircularABold.svg#EuclidCircularABold") format("svg");
}

/* Font Family Euclid Circular A End */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "EuclidCircularARegular";
  color: rgba(35, 31, 64, 0.9);
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

input {
  outline: none;
}

button {
  border: 0;
  outline: none;
  transition: 0.3s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EuclidCircularABold";
}

a {
  text-decoration: none;
  transition: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* colors */
.black-color {
  color: #231f40;
}

.blue-color {
  color: #046494;
}

.primary-color {
  color: #ff237d;
}

.white-color {
  color: #ffffff;
}

.yellow-color {
  color: #ffc300;
}

.green-color {
  color: #157240;
}

.red-color {
  color: #e91e63;
}

/* Backgrounds */
.black-bg {
  background: #231f40;
}

.blue-bg {
  background: #046494;
}

.primary-bg {
  background: #ff237d;
}

.gray-bg {
  background: #d2d3d8;
}

.light-gray-bg {
  background: #f7f7f7;
}

.light-blue-bg {
  background: #bee3db;
}

.dark-blue-bg {
  background: #22223b;
}

.light-yellow-bg {
  background: #f9f2e8;
}

.grad-bg-5 {
  background: linear-gradient(270deg, #9e77ff 0%, #4460ff 100%);
}

.grad-bg-6 {
  background: linear-gradient(135deg, #21e9ca 0%, #75ed6d 100%);
}

.site-overlay {
  background-size: cover !important;
  position: relative;
  z-index: 1;
}

.site-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #21e9ca 0%, #75ed6d 100%);
  content: "";
  z-index: -1;
  opacity: 0.6;
}

.primary-overlay {
  background-size: cover !important;
  position: relative;
  z-index: 1;
}

.primary-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #ff237d;
  content: "";
  z-index: -1;
  opacity: 0.3;
}

.grad-overlay {
  background-size: cover !important;
  position: relative;
  z-index: 1;
}

.grad-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #21e9ca 0%, #75ed6d 100%);
  content: "";
  z-index: -1;
  opacity: 0.1;
}

/* Section Styles */
.section-style {
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

.section-style-2 {
  padding: 80px 0 50px 0;
  position: relative;
}

.section-style-3 {
  padding: 80px 0 30px 0;
  position: relative;
}

.section-gap {
  padding: 30px 0 30px 0;
  position: relative;
}

.section-title {
  margin-bottom: 60px;
  position: relative;
}

.section-title h4 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: rgba(255, 35, 125, 0.8);
  font-family: "EuclidCircularASemiBold";
  display: inline-block;
}

.section-title h2 {
  font-size: 48px;
  font-family: "EuclidCircularALight";
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 38px;
  }
}

.page-head {
  padding: 170px 0 80px 0;
}

.page-head h2 {
  margin-bottom: 0;
  font-size: 34px;
  color: #ffffff;
}

.site-btn {
  display: inline-block;
  padding: 13px 27px;
  border-radius: 4px;
  color: #231f40;
  background: #ffffff;
  font-family: "EuclidCircularAMedium";
  font-size: 13px;
  text-transform: uppercase;
  box-shadow: 0px 0px 2px #00304966;
}

.site-btn:hover {
  background: #231f40;
  color: #ffffff;
}

.site-btn:focus {
  background: #231f40;
  color: #ffffff;
  border: 0;
  box-shadow: none;
}

.site-btn:active {
  background: #231f40;
  color: #ffffff;
  border: 0;
  box-shadow: none;
}

.site-btn i {
  margin-right: 4px;
}

.site-btn svg {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.site-btn-big {
  display: inline-block;
  padding: 14px 24px;
  border-radius: 100px;
  font-family: "EuclidCircularAMedium";
  font-size: 14px;
  text-transform: uppercase;
}

.site-btn-big i {
  margin-right: 5px;
}

.site-btn-big svg {
  margin-right: 3px;
  height: 16px;
  position: relative;
  top: -1px;
}

.site-btn-sm {
  display: inline-block;
  padding: 11px 20px;
  border-radius: 100px;
  font-family: "EuclidCircularAMedium";
  font-size: 12px;
  text-transform: uppercase;
}

.site-btn-sm i {
  margin-right: 5px;
}

.site-btn-sm svg {
  height: 14px;
  position: relative;
  top: -1px;
}

.site-btn-round {
  display: inline-block;
  font-size: 14px;
  font-family: "EuclidCircularAMedium";
  text-transform: uppercase;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  text-decoration: none;
  color: #ffffff;
  background: #ff237d;
}

.site-btn-round:hover {
  background: #ff237d;
  color: #ffffff;
}

.glass-btn {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
}

.glass-btn:hover {
  background: #231f40;
  color: #ffffff;
}

.primary-btn {
  color: #ffffff;
  background: #ff237d;
}

.primary-btn:hover {
  background: #231f40;
  color: #ffffff;
}

.blue-btn {
  background: #ff237d;
  color: #ffffff;
}

.blue-btn:hover {
  background: #046494;
  color: #ffffff;
}

.grad-btn {
  background: linear-gradient(90deg, #1b623c, #00a92f);
  color: #ffffff;
}

.grad-btn-6 {
  background: linear-gradient(135deg, #21e9ca 0%, #75ed6d 100%);
  color: #231f40;
}

.black-btn {
  background: #231f40;
  color: #ffffff;
}

.black-btn:hover {
  background: #231f40;
  color: #ffffff;
}

.red-btn {
  background: #e91e63;
  color: #ffffff;
}

.red-btn:hover {
  background: #046494;
  color: #ffffff;
}

.btn-link {
  color: rgba(35, 31, 64, 0.7);
  position: relative;
  font-size: 14px;
  font-family: "EuclidCircularABold";
  text-transform: uppercase;
  text-decoration: none;
}

.btn-link::after {
  position: absolute;
  content: "";
  height: 2px;
  background: #ff237d;
  width: 0px;
  transition: 0.3s;
  left: 0;
  bottom: 0px;
}

.btn-link:hover {
  color: #ff237d;
}

.btn-link:hover::after {
  width: 100%;
}

.btn-link svg {
  margin-left: 5px;
}

/* Custom Scrollbar */
/* toTop Button */
#scrollUp {
  background: #ff237d;
  color: #ffffff;
  right: 30px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
}

#scrollUp:hover {
  background: #ff237d;
  color: #ffffff;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: initial;
  }
}

.centered {
  text-align: center;
}

.coin-left {
  position: relative;
}

.coin-left::before {
  height: 200px;
  width: 200px;
  position: absolute;
  content: "";
  left: 100px;
  top: 100px;
  background: url("../materials/banners/coin.png") repeat;
  z-index: -1;
  opacity: 0.5;
}

@media (max-width: 991px) {
  .coin-left::before {
    display: none;
  }
}

.coin-right {
  position: relative;
}

.coin-right::after {
  height: 200px;
  width: 200px;
  position: absolute;
  content: "";
  right: 100px;
  top: 100px;
  background: url("../materials/banners/coin.png") repeat;
  z-index: -1;
  opacity: 0.5;
}

@media (max-width: 991px) {
  .coin-right::after {
    display: none;
  }
}

/* Custom css for Dark dropdown */
.dropdown-menu-dark {
  background: #231f40;
  padding-top: 5px;
  padding-bottom: 0;
  border-radius: 4px;
  border: 0;
  min-width: 200px;
}

.dropdown-menu-dark li {
  margin-top: 10px;
}

.dropdown-menu-dark li .dropdown-item {
  padding: 8px 15px;
  border-radius: 4px;
}

.dropdown-menu-dark li .dropdown-item i {
  margin-right: 5px;
}

.dropdown-menu-dark li .dropdown-item:hover {
  background: #ff237d;
  color: #ffffff;
}

/* Site Card */
.site-card {
  box-shadow: 0px 0px 2px rgba(4, 100, 148, 0.4);
  margin-bottom: 30px;
  background: #ffffff;
  border-radius: 4px;
}

.site-card .site-card-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eeeeee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.site-card .site-card-header .title {
  color: #231f40;
  margin-bottom: 0;
  font-size: 18px;
  display: inline-block;
  font-family: "EuclidCircularAMedium";
}

@media (max-width: 500px) {
  .site-card .site-card-header .title {
    font-size: 16px;
  }
}

.site-card .site-card-header .title-small {
  color: #046494;
  margin-bottom: 0;
  font-size: 14px;
  font-family: "EuclidCircularABold";
}

.site-card .site-card-header .card-header-links .card-header-link {
  display: inline-block;
  background: #ff237d;
  border-radius: 3px;
  padding: 8px 18px;
  border: none;
  color: #ffffff;
  font-size: 12px;
  font-family: "EuclidCircularARegular";
  text-transform: uppercase;
  margin-left: 10px;
}

.site-card .site-card-header .card-header-links .card-header-link:hover {
  background: #046494;
}

.site-card .site-card-header .search {
  font-size: 14px;
}

.site-card .site-card-header .search span {
  margin-right: 5px;
}

.site-card .site-card-header .search input {
  width: 200px;
  height: 27px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 5px;
  background: transparent;
}

.site-card .site-card-body {
  padding: 20px;
}

.site-card .site-card-body .body-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.site-card .site-card-body .paragraph {
  font-size: 14px;
}

@media (max-width: 400px) {
  .site-card .site-card-body {
    padding: 12px;
  }
}

/* site-alert */
.site-alert {
  color: rgba(35, 31, 64, 0.6);
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 2px #5468ff66;
  margin-bottom: 30px;
  background: rgba(255, 195, 0, 0.1);
  border-radius: 4px;
  padding: 10px 15px;
}

.site-alert .content {
  font-size: 18px;
}

.site-alert .content .icon {
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  background: rgba(255, 195, 0, 0.5);
  color: #231f40;
  margin-right: 8px;
  display: inline-block;
}

/* Site Badge */
.site-badge {
  padding: 2px 10px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 12px;
  font-family: "EuclidCircularASemiBold";
  text-transform: capitalize;
}

.site-badge.badge-success {
  background: #157240;
}

.site-badge.badge-failed {
  background: #e91e63;
}

.site-badge.badge-pending {
  background: #ffc300;
  color: rgba(35, 31, 64, 0.7);
}

.input-info-text {
  font-size: 12px;
  color: rgba(233, 30, 99, 0.7);
  margin-top: -18px;
}

/* Image Preview */
.wrap-custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 150px;
  text-align: center;
  border: 1px dashed #d2d3d8;
  border-radius: 8px;
}

.wrap-custom-file input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  overflow: hidden;
  opacity: 0;
}

.wrap-custom-file label {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: transform 0.4s;
}

.wrap-custom-file label span {
  display: block;
  color: #046494;
  font-size: 14px;
  transition: color 0.4s;
}

.wrap-custom-file label .upload-icon {
  width: 40px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.wrap-custom-file label.file-ok {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.wrap-custom-file label.file-ok span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.3rem;
  font-size: 14px;
  font-family: "EuclidCircularABold";
  color: #ffffff;
  background-color: rgba(255, 35, 125, 0.5);
}

.wrap-custom-file label.file-ok .upload-icon {
  display: none;
}

.wrap-custom-file label .recomended {
  color: rgba(21, 114, 64, 0.6);
  font-size: 14px;
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: 0;
  left: 50%;
}

/* Coins-left */
.coins-left {
  height: 200px;
  width: 200px;
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: -1;
  opacity: 0.5 !important;
}

@media (max-width: 767px) {
  .coins-left {
    right: 0;
  }
}

@media (max-width: 575px) {
  .coins-left {
    display: none;
  }
}

/* Coins-right */
.coins-right {
  height: 166px;
  width: 300px;
  position: absolute;
  right: 100px;
  top: 100px;
  z-index: -1;
  opacity: 0.5 !important;
}

@media (max-width: 767px) {
  .coins-right {
    right: 0;
  }
}

@media (max-width: 575px) {
  .coins-right {
    display: none;
  }
}

@keyframes heroShape {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  25% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(-20px, 5px, 0) rotateZ(0.01deg);
  }
  35% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(-20px, 5px, 0) rotateZ(0.01deg);
  }
  45% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(-20px, 10px, 0) rotateZ(0.01deg);
  }
  55% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  75% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -5px, 0) rotateZ(0.01deg);
  }
}

/* Particle Js */
canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: -1;
}

.side-socials-fixed {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  width: 70px;
}

@media (max-width: 575px) {
  .side-socials-fixed {
    width: 50px;
  }
}

.side-socials-fixed a {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 10px;
  line-height: 60px;
  color: #ffffff;
  background: #ff237d;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 10px;
}

.side-socials-fixed a.telegram {
  background: #28a7e8;
}

.side-socials-fixed a.whatsapp {
  background: #0cc243;
}

.side-socials-fixed a.messenger {
  background: #2b79f7;
}

@media (max-width: 575px) {
  .side-socials-fixed a {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }
}
/*# sourceMappingURL=utility.css.map */
