/* ---------------------------------------

[Main Stylesheet]

Project:    	  Hyiprio - High Yield Hyip Investment System
Version:    	  2.2
Primary Use:    Hyip Investment Website

------------------------------------------

[Table of contents]

1. Fonts
2. Reset Css
3. Global Settings
4. Section Styles
5. Colors
6. Margin and Padding
7. Background Overlay
8. Buttons Style
9. Preloader
10. ScrollUp Button

-------------------------------------------*/

// Veriables
$primary: #ff237d;
$black: #231f40;
$blue: #046494;
$blue2: #40d9bd;
$blue3: #22223b;
$gray: #d2d3d8;
$light-gray: #f7f7f7;
$red: #e91e63;
$yellow: #ffc300;
$light-yellow: #f9f2e8;
$light-blue: #bee3db;
$green: #157240;
$polis: #37ff4f;
$white: #ffffff;

$grad-bg: linear-gradient(95deg, #059dff 15%, #6549d5 45%, #e33fa1 75%, #fb5343)
  95%/200% 100%;
$grad-bg-2: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
$grad-bg-3: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
$grad-bg-4: linear-gradient(90deg, #1b623c, #00a92f);
$grad-bg-5: linear-gradient(270deg, #9e77ff 0%, #4460ff 100%);
$grad-bg-6: linear-gradient(135deg, #21e9ca 0%, #75ed6d 100%);

/* Font Family Euclid Circular A */

@font-face {
  font-family: "EuclidCircularALight";
  src: url("../fonts/EuclidCircularALight.eot");
  src: url("../fonts/EuclidCircularALight.eot") format("embedded-opentype"),
    url("../fonts/EuclidCircularALight.woff2") format("woff2"),
    url("../fonts/EuclidCircularALight.woff") format("woff"),
    url("../fonts/EuclidCircularALight.ttf") format("truetype"),
    url("../fonts/EuclidCircularALight.svg#EuclidCircularALight") format("svg");
}

@font-face {
  font-family: "EuclidCircularARegular";
  src: url("../fonts/EuclidCircularARegular.eot");
  src: url("../fonts/EuclidCircularARegular.eot") format("embedded-opentype"),
    url("../fonts/EuclidCircularARegular.woff2") format("woff2"),
    url("../fonts/EuclidCircularARegular.woff") format("woff"),
    url("../fonts/EuclidCircularARegular.ttf") format("truetype"),
    url("../fonts/EuclidCircularARegular.svg#EuclidCircularARegular")
      format("svg");
}

@font-face {
  font-family: "EuclidCircularAMedium";
  src: url("../fonts/EuclidCircularAMedium.eot");
  src: url("../fonts/EuclidCircularAMedium.eot") format("embedded-opentype"),
    url("../fonts/EuclidCircularAMedium.woff2") format("woff2"),
    url("../fonts/EuclidCircularAMedium.woff") format("woff"),
    url("../fonts/EuclidCircularAMedium.ttf") format("truetype"),
    url("../fonts/EuclidCircularAMedium.svg#EuclidCircularAMedium")
      format("svg");
}

@font-face {
  font-family: "EuclidCircularASemiBold";
  src: url("../fonts/EuclidCircularASemiBold.eot");
  src: url("../fonts/EuclidCircularASemiBold.eot") format("embedded-opentype"),
    url("../fonts/EuclidCircularASemiBold.woff2") format("woff2"),
    url("../fonts/EuclidCircularASemiBold.woff") format("woff"),
    url("../fonts/EuclidCircularASemiBold.ttf") format("truetype"),
    url("../fonts/EuclidCircularASemiBold.svg#EuclidCircularASemiBold")
      format("svg");
}

@font-face {
  font-family: "EuclidCircularABold";
  src: url("../fonts/EuclidCircularABold.eot");
  src: url("../fonts/EuclidCircularABold.eot") format("embedded-opentype"),
    url("../fonts/EuclidCircularABold.woff2") format("woff2"),
    url("../fonts/EuclidCircularABold.woff") format("woff"),
    url("../fonts/EuclidCircularABold.ttf") format("truetype"),
    url("../fonts/EuclidCircularABold.svg#EuclidCircularABold") format("svg");
}

$fw-300: "EuclidCircularALight";
$fw-400: "EuclidCircularARegular";
$fw-500: "EuclidCircularAMedium";
$fw-600: "EuclidCircularASemiBold";
$fw-700: "EuclidCircularABold";

/* Font Family Euclid Circular A End */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "EuclidCircularARegular";
  color: rgba($black, $alpha: 0.9);
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
input {
  outline: none;
}

button {
  border: 0;
  outline: none;
  transition: 0.3s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $fw-700;
}

a {
  text-decoration: none;
  transition: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* colors */
.black-color {
  color: $black;
}
.blue-color {
  color: $blue;
}
.primary-color {
  color: $primary;
}
.white-color {
  color: $white;
}
.yellow-color {
  color: $yellow;
}
.green-color {
  color: $green;
}
.red-color {
  color: $red;
}

/* Backgrounds */
.black-bg {
  background: $black;
}
.blue-bg {
  background: $blue;
}
.primary-bg {
  background: $primary;
}
.gray-bg {
  background: $gray;
}
.light-gray-bg {
  background: $light-gray;
}
.light-blue-bg {
  background: $light-blue;
}
.dark-blue-bg {
  background: $blue3;
}
.light-yellow-bg {
  background: $light-yellow;
}
.grad-bg-5 {
  background: $grad-bg-5;
}
.grad-bg-6 {
  background: $grad-bg-6;
}

.site-overlay {
  background-size: cover !important;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: $grad-bg-6;
    content: "";
    z-index: -1;
    opacity: 0.6;
  }
}
.primary-overlay {
  background-size: cover !important;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: $primary;
    content: "";
    z-index: -1;
    opacity: 0.3;
  }
}
.grad-overlay {
  background-size: cover !important;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: $grad-bg-6;
    content: "";
    z-index: -1;
    opacity: 0.1;
  }
}

/* Section Styles */
.section-style {
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

.section-style-2 {
  padding: 80px 0 50px 0;
  position: relative;
}

.section-style-3 {
  padding: 80px 0 30px 0;
  position: relative;
}

.section-gap {
  padding: 30px 0 30px 0;
  position: relative;
}

.section-title {
  margin-bottom: 60px;
  position: relative;
  h4 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgba($primary, $alpha: 0.8);
    font-family: $fw-600;
    display: inline-block;
  }
  h2 {
    font-size: 48px;
    font-family: $fw-300;
    @media (max-width: 575px) {
      font-size: 38px;
    }
  }
}

.page-head {
  padding: 170px 0 80px 0;
  h2 {
    margin-bottom: 0;
    font-size: 34px;
    color: $white;
  }
}

.site-btn {
  display: inline-block;
  padding: 13px 27px;
  border-radius: 4px;
  color: $black;
  background: $white;
  font-family: $fw-500;
  font-size: 13px;
  text-transform: uppercase;
  box-shadow: 0px 0px 2px #00304966;
  &:hover {
    background: $black;
    color: $white;
  }
  &:focus {
    background: $black;
    color: $white;
    border: 0;
    box-shadow: none;
  }
  &:active {
    background: $black;
    color: $white;
    border: 0;
    box-shadow: none;
  }
  i {
    margin-right: 4px;
  }
  svg {
    height: 20px;
    width: 20px;
    margin-right: 5px;
  }
}

.site-btn-big {
  display: inline-block;
  padding: 14px 24px;
  border-radius: 100px;
  font-family: $fw-500;
  font-size: 14px;
  text-transform: uppercase;
  i {
    margin-right: 5px;
  }
  svg {
    margin-right: 3px;
    height: 16px;
    position: relative;
    top: -1px;
  }
}

.site-btn-sm {
  display: inline-block;
  padding: 11px 20px;
  border-radius: 100px;
  font-family: $fw-500;
  font-size: 12px;
  text-transform: uppercase;
  i {
    margin-right: 5px;
  }
  svg {
    height: 14px;
    position: relative;
    top: -1px;
  }
}

.site-btn-round {
  display: inline-block;
  font-size: 14px;
  font-family: $fw-500;
  text-transform: uppercase;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  text-decoration: none;
  color: $white;
  background: $primary;
  &:hover {
    background: $primary;
    color: $white;
  }
}

.glass-btn {
  color: $white;
  background: rgba($white, $alpha: 0.2);
  &:hover {
    background: $black;
    color: $white;
  }
}

.primary-btn {
  color: $white;
  background: $primary;
  &:hover {
    background: $black;
    color: $white;
  }
}

.blue-btn {
  background: $primary;
  color: $white;
  &:hover {
    background: $blue;
    color: $white;
  }
}

.grad-btn {
  background: $grad-bg-4;
  color: $white;
}

.grad-btn-6 {
  background: $grad-bg-6;
  color: $black;
}

.black-btn {
  background: $black;
  color: $white;
  &:hover {
    background: $black;
    color: $white;
  }
}

.red-btn {
  background: $red;
  color: $white;
  &:hover {
    background: $blue;
    color: $white;
  }
}

.btn-link {
  color: rgba($black, $alpha: 0.7);
  position: relative;
  font-size: 14px;
  font-family: $fw-700;
  text-transform: uppercase;
  text-decoration: none;
  &::after {
    position: absolute;
    content: "";
    height: 2px;
    background: $primary;
    width: 0px;
    transition: 0.3s;
    left: 0;
    bottom: 0px;
  }
  &:hover {
    color: $primary;
    &::after {
      width: 100%;
    }
  }
  svg {
    margin-left: 5px;
  }
}

/* Custom Scrollbar */
// ::-webkit-scrollbar {
//   width: 0px;
// }
// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   background: $primary;
// }
// ::-webkit-scrollbar-track {
//   border-radius: 10px;
//   background: $blue;
// }

/* toTop Button */
#scrollUp {
  background: $primary;
  color: $white;
  right: 30px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  &:hover {
    background: $primary;
    color: $white;
  }
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: initial;
  }
}

.centered {
  text-align: center;
}

.coin-left {
  position: relative;
  &::before {
    height: 200px;
    width: 200px;
    position: absolute;
    content: "";
    left: 100px;
    top: 100px;
    background: url("../materials/banners/coin.png") repeat;
    z-index: -1;
    opacity: 0.5;
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.coin-right {
  position: relative;
  &::after {
    height: 200px;
    width: 200px;
    position: absolute;
    content: "";
    right: 100px;
    top: 100px;
    background: url("../materials/banners/coin.png") repeat;
    z-index: -1;
    opacity: 0.5;
    @media (max-width: 991px) {
      display: none;
    }
  }
}

/* Custom css for Dark dropdown */
.dropdown-menu-dark {
  background: $black;
  padding-top: 5px;
  padding-bottom: 0;
  border-radius: 4px;
  border: 0;
  min-width: 200px;
  li {
    margin-top: 10px;
    .dropdown-item {
      padding: 8px 15px;
      border-radius: 4px;
      i {
        margin-right: 5px;
      }
      &:hover {
        background: $primary;
        color: $white;
      }
    }
  }
}

/* Site Card */
.site-card {
  box-shadow: 0px 0px 2px rgba($blue, $alpha: 0.4);
  margin-bottom: 30px;
  background: $white;
  border-radius: 4px;
  .site-card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .title {
      color: $black;
      margin-bottom: 0;
      font-size: 18px;
      display: inline-block;
      font-family: $fw-500;
      @media (max-width: 500px) {
        font-size: 16px;
      }
    }
    .title-small {
      color: $blue;
      margin-bottom: 0;
      font-size: 14px;
      font-family: $fw-700;
    }
    .card-header-links {
      .card-header-link {
        display: inline-block;
        background: $primary;
        border-radius: 3px;
        padding: 8px 18px;
        border: none;
        color: $white;
        font-size: 12px;
        font-family: $fw-400;
        text-transform: uppercase;
        margin-left: 10px;
        &:hover {
          background: $blue;
        }
      }
    }
    .search {
      font-size: 14px;
      span {
        margin-right: 5px;
      }
      input {
        width: 200px;
        height: 27px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0 5px;
        background: transparent;
      }
    }
  }
  .site-card-body {
    padding: 20px;
    .body-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .paragraph {
      font-size: 14px;
    }
    @media (max-width: 400px) {
      padding: 12px;
    }
  }
}

/* site-alert */
.site-alert {
  color: rgba($black, $alpha: 0.6);
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 2px #5468ff66;
  margin-bottom: 30px;
  background: rgba($yellow, $alpha: 0.1);
  border-radius: 4px;
  padding: 10px 15px;
  .content {
    font-size: 18px;
    .icon {
      height: 50px;
      width: 50px;
      line-height: 50px;
      border-radius: 50%;
      text-align: center;
      background: rgba($yellow, $alpha: 0.5);
      color: $black;
      margin-right: 8px;
      display: inline-block;
    }
  }
}

/* Site Badge */
.site-badge {
  padding: 2px 10px;
  border-radius: 50px;
  color: $white;
  font-size: 12px;
  font-family: $fw-600;
  text-transform: capitalize;
  &.badge-success {
    background: $green;
  }
  &.badge-failed {
    background: $red;
  }
  &.badge-pending {
    background: $yellow;
    color: rgba($black, $alpha: 0.7);
  }
}

.input-info-text {
  font-size: 12px;
  color: rgba($red, $alpha: 0.7);
  margin-top: -18px;
}

/* Image Preview */
.wrap-custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 150px;
  text-align: center;
  border: 1px dashed #d2d3d8;
  border-radius: 8px;
  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    overflow: hidden;
    opacity: 0;
  }
  label {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -ms-transition: -ms-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    span {
      display: block;
      color: $blue;
      font-size: 14px;
      -webkit-transition: color 0.4s;
      -moz-transition: color 0.4s;
      -ms-transition: color 0.4s;
      -o-transition: color 0.4s;
      transition: color 0.4s;
    }
    .upload-icon {
      width: 40px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    &.file-ok {
      //Styles img background
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.3rem;
        font-size: 14px;
        font-family: $fw-700;
        color: $white;
        background-color: rgba($primary, $alpha: 0.5);
      }
      .upload-icon {
        display: none;
      }
    }
    .recomended {
      color: rgba($green, $alpha: 0.6);
      font-size: 14px;
      position: absolute;
      transform: translate(-50%, -50%);
      bottom: 0;
      left: 50%;
    }
  }
}

/* Coins-left */
.coins-left {
  height: 200px;
  width: 200px;
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: -1;
  opacity: 0.5 !important;
  @media (max-width: 767px) {
    right: 0;
  }
  @media (max-width: 575px) {
    display: none;
  }
}

/* Coins-right */
.coins-right {
  height: 166px;
  width: 300px;
  position: absolute;
  right: 100px;
  top: 100px;
  z-index: -1;
  opacity: 0.5 !important;
  @media (max-width: 767px) {
    right: 0;
  }
  @media (max-width: 575px) {
    display: none;
  }
}

@keyframes heroShape {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  25% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(-20px, 5px, 0) rotateZ(0.01deg);
  }
  35% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(-20px, 5px, 0) rotateZ(0.01deg);
  }
  45% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(-20px, 10px, 0) rotateZ(0.01deg);
  }
  55% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  75% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -5px, 0) rotateZ(0.01deg);
  }
}

/* Particle Js */
canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: -1;
}

.side-socials-fixed {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  width: 70px;
  @media (max-width: 575px) {
    width: 50px;
  }
  a {
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 10px;
    line-height: 60px;
    color: $white;
    background: $primary;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 10px;
    &.telegram {
      background: #28a7e8;
    }
    &.whatsapp {
      background: #0cc243;
    }
    &.messenger {
      background: #2b79f7;
    }
    @media (max-width: 575px) {
      height: 40px;
      width: 40px;
      line-height: 40px;
    }
  }
}
