{
    "name": "btcpayserver/btcpayserver-greenfield-php",
    "description": "BTCPay Server Greenfield API PHP client library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Samaey",
            "email": "wouter.samaey@storefront.be"
        },
        {
            "name": "Andreas Tasch",
            "email": "andy.tasch@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-bcmath": "*"
    },
    "autoload": {
        "psr-4": {"BTCPayServer\\": "src/"}
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "vimeo/psalm": "^4.8",
        "phpunit/phpunit": "^9.5",
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "cs-check": [ "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes --using-cache=no --verbose --dry-run" ],
        "cs-fix": [ "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes --using-cache=no" ],
        "psalm": [ "vendor/bin/psalm" ]
    }
}
